\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administrator Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_administrator}{{4.1}{7}{Administrator Class Reference}{section.4.1}{}}
\newlabel{class_administrator_a30a7366e3bea9e3fa3d6b8e502ce56d8}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{class_administrator_a69dac628d1de27096f22d914bf09903f}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{class_administrator_a959a5a98eb49799e83f1b386b93a9890}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{class_administrator_a9486ecb47f7d53cf73a4537dd9a591ea}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{class_administrator_a39df443cfedb473a30dd0b535edf6ad3}{{4.1}{7}{Public Attributes}{section*.2}{}}
\newlabel{class_administrator_a5b10fd2275bc99336880f7a4d214cb32}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{class_administrator_aeffb96e4e81522ce967f75aad8ab5694}{{4.1.1}{7}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\_\_construct()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{78.41393pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_administrator_adb2acfd9c551c4428d4747d69123803e}{{4.1.2}{8}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}addGame()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_administrator_afa9ce42325dbfa29b00b22413d4d040a}{{4.1.2.1}{8}{\texorpdfstring {addGame()}{addGame()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getConsoleFolderName()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{class_administrator_a8e690a8f8c83a428ab93390efdaa2f1d}{{4.1.2.2}{8}{\texorpdfstring {getConsoleFolderName()}{getConsoleFolderName()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{61.05301pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{78.41393pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}getListConsole()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{class_administrator_a89eb9bc8413917a59096eaba130bbf47}{{4.1.2.3}{9}{\texorpdfstring {getListConsole()}{getListConsole()}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}updateGame()}{9}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{class_administrator_a309586fa518812b1ab6223bde8f7a782}{{4.1.2.4}{9}{\texorpdfstring {updateGame()}{updateGame()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}uploadGame()}{9}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{80.41188pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_administrator_a6a1ee420dffabc705b73c78782ddaeff}{{4.1.2.5}{10}{\texorpdfstring {uploadGame()}{uploadGame()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}uploadGameImage()}{10}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{class_administrator_controller}{{4.2}{10}{Administrator\+Controller Class Reference}{section.4.2}{}}
\newlabel{class_administrator_controller_a2b591e7a0a5a6ddfdf4e5efda995ce32}{{4.2}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_administrator_controller_a40c04f22acc46ae6709dc6e63745999c}{{4.2}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_administrator_controller_a8cadf61198b980390ead187b1f95feca}{{4.2}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{class_administrator_controller_abcaf8d1690f3a941cb39a826e5b66e65}{{4.2.1}{11}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\_\_construct()}{11}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_administrator_controller_a299cd902cbfcdaa50120dd8c0eecd961}{{4.2.2}{11}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}formHandler()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_administrator_controller_a03f6a7d5e2795c5e997aa0c27215010c}{{4.2.2.1}{11}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}printHTML()}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{78.55772pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categories Class Reference}{12}{section.4.3}\protected@file@percent }
\newlabel{class_categories}{{4.3}{12}{Categories Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{class_categories_a137a73a9065738dbf7b3f80ed24f37fa}{{4.3.1}{12}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\_\_construct()}{12}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_categories_a0481363499d3f3a89fef6a84b036636d}{{4.3.2}{12}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}addCategorie()}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{class_categories_a9a64a39241e1fff7600534decc18d973}{{4.3.2.1}{12}{\texorpdfstring {addCategorie()}{addCategorie()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}addCategorieToGame()}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{63.5549pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{63.5549pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{48.91234pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_categories_a8c088c2c11fff6fdd8e6d2de9311e69d}{{4.3.2.2}{13}{\texorpdfstring {addCategorieToGame()}{addCategorieToGame()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}delCategorieFromGame()}{13}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{class_categories_af090889e800f1ff73fa91c85f4ad37e1}{{4.3.2.3}{13}{\texorpdfstring {delCategorieFromGame()}{delCategorieFromGame()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}getCategoriesOfGame()}{13}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{class_categories_ab5598a427dfbbdd515b6054259cc2516}{{4.3.2.4}{13}{\texorpdfstring {getCategoriesOfGame()}{getCategoriesOfGame()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}getListAllCategories()}{14}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dashboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{class_dashboard_controller}{{4.4}{14}{Dashboard\+Controller Class Reference}{section.4.4}{}}
\newlabel{class_dashboard_controller_a17cef1a2c6484254172ae73f83c6fc6b}{{4.4}{14}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{class_dashboard_controller_a05bc89894e9669db85a7e9479fe2f2fc}{{4.4.1}{14}{Constructor \& Destructor Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}\_\_construct()}{14}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_dashboard_controller_a95e90f8ee4218386006aa060b7746f8e}{{4.4.2}{15}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}formHandler()}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_dashboard_controller_afcfda5f10ac62f093e4a3b6078bd6fb2}{{4.4.2.1}{15}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}htmlFormUpdatePassword()}{15}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{class_dashboard_controller_a4798d3f47e1b29e573658cf7e065b50c}{{4.4.2.2}{15}{\texorpdfstring {htmlFormUpdatePassword()}{htmlFormUpdatePassword()}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}printHTML()}{15}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Download Class Reference}{16}{section.4.5}\protected@file@percent }
\newlabel{class_download}{{4.5}{16}{Download Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{class_download_ab131e326d0b102fc49a5e0fd39cba452}{{4.5.1}{16}{Member Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}downloadCaiman()}{16}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{16}{section.4.6}\protected@file@percent }
\newlabel{class_download_controller}{{4.6}{16}{Download\+Controller Class Reference}{section.4.6}{}}
\newlabel{class_download_controller_a6679ad29362f78a72081f09b576dc9e6}{{4.6}{16}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{17}{subsection.4.6.1}\protected@file@percent }
\newlabel{class_download_controller_abff2419f3b30e5239b46f99cf1963c91}{{4.6.1}{17}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}\_\_construct()}{17}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{17}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_download_controller_a6c8d9d39080dced34362954232da081d}{{4.6.2}{17}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}formHandler()}{17}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{class_download_controller_a1e53b36c6ee6df0e63e870ad52ec0702}{{4.6.2.1}{17}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}printHTML()}{17}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Games Class Reference}{18}{section.4.7}\protected@file@percent }
\newlabel{class_games}{{4.7}{18}{Games Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{18}{subsection.4.7.1}\protected@file@percent }
\newlabel{class_games_a6caee8aa2cd9d7f9bbe2fe8fd821ed69}{{4.7.1}{18}{Constructor \& Destructor Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}\_\_construct()}{18}{subsubsection.4.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{18}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_games_a48efa0e25f7acc3a8b130220f2142e7a}{{4.7.2}{18}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}addGameToFavoris()}{18}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{class_games_acd38c8f8387189116537cacc9ee98fb3}{{4.7.2.1}{18}{\texorpdfstring {addGameToFavoris()}{addGameToFavoris()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}checkIfGameIsAlreadyInFavoris()}{19}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{class_games_a29a19dce844001b67feb5bcdecd543dd}{{4.7.2.2}{19}{\texorpdfstring {checkIfGameIsAlreadyInFavoris()}{checkIfGameIsAlreadyInFavoris()}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}getAllGames()}{19}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{class_games_a242eb56bdabad11e4da77b08266c818a}{{4.7.2.3}{19}{\texorpdfstring {getAllGames()}{getAllGames()}}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}getFavoriteGamesOfUser()}{19}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{class_games_af00be67d0389872eb0f58fd20e76c8c3}{{4.7.2.4}{19}{\texorpdfstring {getFavoriteGamesOfUser()}{getFavoriteGamesOfUser()}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}getGameDetail()}{19}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{class_games_af54851d26c8053bd5b35430cdc528427}{{4.7.2.5}{19}{\texorpdfstring {getGameDetail()}{getGameDetail()}}{subsubsection.4.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}getGamesInCategorie()}{20}{subsubsection.4.7.2.6}\protected@file@percent }
\newlabel{class_games_a6aff98b1c52d50b74a4010dc88a2d84a}{{4.7.2.6}{20}{\texorpdfstring {getGamesInCategorie()}{getGamesInCategorie()}}{subsubsection.4.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}getListOfGameWithTimeUser()}{20}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{class_games_a40e05808bb18bdb7e1709d1d1c7bf913}{{4.7.2.7}{20}{\texorpdfstring {getListOfGameWithTimeUser()}{getListOfGameWithTimeUser()}}{subsubsection.4.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}getRequestGames()}{20}{subsubsection.4.7.2.8}\protected@file@percent }
\newlabel{class_games_a85b5bed8b73e3ca28987f5a3a362da9a}{{4.7.2.8}{20}{\texorpdfstring {getRequestGames()}{getRequestGames()}}{subsubsection.4.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}getTimeInGameUser()}{20}{subsubsection.4.7.2.9}\protected@file@percent }
\newlabel{class_games_a242ef0ca96fa5fed83ebb6f40b53d1b7}{{4.7.2.9}{20}{\texorpdfstring {getTimeInGameUser()}{getTimeInGameUser()}}{subsubsection.4.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}removeGameFromFavoris()}{21}{subsubsection.4.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Games\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{21}{section.4.8}\protected@file@percent }
\newlabel{class_games_controller}{{4.8}{21}{Games\+Controller Class Reference}{section.4.8}{}}
\newlabel{class_games_controller_a19d30381b489d4caaf39eb8fddb69884}{{4.8}{21}{Public Attributes}{section*.17}{}}
\newlabel{class_games_controller_ae83d6aa0d216bfe17795a89ae403c83f}{{4.8}{21}{Public Attributes}{section*.17}{}}
\newlabel{class_games_controller_a23eefefffa1cb2c26ba40f65036193fc}{{4.8}{21}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Constructor \& Destructor Documentation}{21}{subsection.4.8.1}\protected@file@percent }
\newlabel{class_games_controller_a4cca3def66831a4c2d06064d248fb935}{{4.8.1}{21}{Constructor \& Destructor Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}\_\_construct()}{22}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{22}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_games_controller_a1513663d54331f2a382252f97a2f027a}{{4.8.2}{22}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}formHandler()}{22}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{class_games_controller_ab32392550893afe7b1a409cc1f729870}{{4.8.2.1}{22}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}getGameDetail()}{22}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{class_games_controller_a9e0eba947858c14eb60b59ecb6d54896}{{4.8.2.2}{22}{\texorpdfstring {getGameDetail()}{getGameDetail()}}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}getGamesFromCategorie()}{22}{subsubsection.4.8.2.3}\protected@file@percent }
\newlabel{class_games_controller_a5ba11f179d3c616341648c6c89880457}{{4.8.2.3}{22}{\texorpdfstring {getGamesFromCategorie()}{getGamesFromCategorie()}}{subsubsection.4.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}getListAllGames()}{23}{subsubsection.4.8.2.4}\protected@file@percent }
\newlabel{class_games_controller_a06a44e1b11629806884c3cd9a39b0995}{{4.8.2.4}{23}{\texorpdfstring {getListAllGames()}{getListAllGames()}}{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}getRequestedGames()}{23}{subsubsection.4.8.2.5}\protected@file@percent }
\newlabel{class_games_controller_a43c6beaa4b164caa4125bfd2eda9f8b1}{{4.8.2.5}{23}{\texorpdfstring {getRequestedGames()}{getRequestedGames()}}{subsubsection.4.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}printHTML()}{23}{subsubsection.4.8.2.6}\protected@file@percent }
\newlabel{class_games_controller_aef2cd8e0cc88f5f0ea326a01bf0c0e1b}{{4.8.2.6}{23}{\texorpdfstring {printHTML()}{printHTML()}}{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}recherchFull()}{23}{subsubsection.4.8.2.7}\protected@file@percent }
\newlabel{class_games_controller_a9a1d2b547b4417fd1c67f3146fd6b204}{{4.8.2.7}{23}{\texorpdfstring {recherchFull()}{recherchFull()}}{subsubsection.4.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}recherchNotFull()}{24}{subsubsection.4.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}i\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Interface Reference}{24}{section.4.9}\protected@file@percent }
\newlabel{interfacei_controller}{{4.9}{24}{i\+Controller Interface Reference}{section.4.9}{}}
\newlabel{interfacei_controller_a829cfb8babb3ea82599ce6a2d738de6d}{{4.9}{24}{Public Member Functions}{section*.19}{}}
\newlabel{interfacei_controller_a4eb31403a3b09863739a24b696061a0c}{{4.9}{24}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{25}{section.4.10}\protected@file@percent }
\newlabel{class_index_controller}{{4.10}{25}{Index\+Controller Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Member Function Documentation}{25}{subsection.4.10.1}\protected@file@percent }
\newlabel{class_index_controller_afd72ec232021f6790e9d8051fa8bf947}{{4.10.1}{25}{Member Function Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}formHandler()}{25}{subsubsection.4.10.1.1}\protected@file@percent }
\newlabel{class_index_controller_ad081bc7d33b5d33beb8e78e5a9e65315}{{4.10.1.1}{25}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}printHTML()}{25}{subsubsection.4.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Login Class Reference}{26}{section.4.11}\protected@file@percent }
\newlabel{class_login}{{4.11}{26}{Login Class Reference}{section.4.11}{}}
\newlabel{class_login_a33053d6e5610252183db126ef4ad712a}{{4.11}{26}{Public Attributes}{section*.23}{}}
\newlabel{class_login_a48506bd0b0819c3f6d43846983159303}{{4.11}{26}{Public Attributes}{section*.23}{}}
\newlabel{class_login_adbf48b05f6b628928200f955cc6b11f3}{{4.11}{26}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{26}{subsection.4.11.1}\protected@file@percent }
\newlabel{class_login_a60a31680e340d0f3cd29d94ef8bafb74}{{4.11.1}{26}{Member Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}checkLogin()}{26}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{class_login_ae06dd114ea1869e1d751ca1d4f8d6775}{{4.11.1.1}{26}{\texorpdfstring {checkLogin()}{checkLogin()}}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}getPasswordOfUser()}{26}{subsubsection.4.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{27}{section.4.12}\protected@file@percent }
\newlabel{class_login_controller}{{4.12}{27}{Login\+Controller Class Reference}{section.4.12}{}}
\newlabel{class_login_controller_a571827988ab6b29cac67e7baf8b364a4}{{4.12}{27}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Constructor \& Destructor Documentation}{27}{subsection.4.12.1}\protected@file@percent }
\newlabel{class_login_controller_a54a5326725f849d6bb08e8911a26927b}{{4.12.1}{27}{Constructor \& Destructor Documentation}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}\_\_construct()}{27}{subsubsection.4.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Member Function Documentation}{27}{subsection.4.12.2}\protected@file@percent }
\newlabel{class_login_controller_aed8e5a4c4141fa01bc3d71022c0178dc}{{4.12.2}{27}{Member Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}formHandler()}{27}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{class_login_controller_a56a2e94c8cda28852d58db29f2a73355}{{4.12.2.1}{27}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}printHTML()}{28}{subsubsection.4.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{28}{section.4.13}\protected@file@percent }
\newlabel{class_main_controller}{{4.13}{28}{Main\+Controller Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Constructor \& Destructor Documentation}{28}{subsection.4.13.1}\protected@file@percent }
\newlabel{class_main_controller_a0f36eb87bd843eeb00f04d3a9189e993}{{4.13.1}{28}{Constructor \& Destructor Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}\_\_construct()}{28}{subsubsection.4.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Member Function Documentation}{28}{subsection.4.13.2}\protected@file@percent }
\newlabel{class_main_controller_a414a441a9e6e00886aafdd1ce8134ab4}{{4.13.2}{28}{Member Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}allowAccessTo()}{28}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{83.706pt}}
\newlabel{class_main_controller_a960c55d4f7c70c5a5d2b894132c08495}{{4.13.2.1}{29}{\texorpdfstring {allowAccessTo()}{allowAccessTo()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}errorHandler()}{29}{subsubsection.4.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Signin Class Reference}{29}{section.4.14}\protected@file@percent }
\newlabel{class_signin}{{4.14}{29}{Signin Class Reference}{section.4.14}{}}
\newlabel{class_signin_a677063643c3b02e628ba53bc935b3e25}{{4.14}{29}{Public Attributes}{section*.29}{}}
\newlabel{class_signin_a987f9aaff6a92b75d845c84f645e54ee}{{4.14}{29}{Public Attributes}{section*.29}{}}
\newlabel{class_signin_a173d03f9f217dba4e15cce544891b6e9}{{4.14}{29}{Public Attributes}{section*.29}{}}
\newlabel{class_signin_ac715f811194134b790d75b866bebad02}{{4.14}{29}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Constructor \& Destructor Documentation}{29}{subsection.4.14.1}\protected@file@percent }
\newlabel{class_signin_afd55d56ccf56008b00306fa22bbceff0}{{4.14.1}{29}{Constructor \& Destructor Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}\_\_construct()}{30}{subsubsection.4.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Member Function Documentation}{30}{subsection.4.14.2}\protected@file@percent }
\newlabel{class_signin_a1b18e1747e06b89a275d1b34b7e033e5}{{4.14.2}{30}{Member Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}checkIfEmailAlreadyTaken()}{30}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{class_signin_a7907803d53737399c7c8a62687bcaac2}{{4.14.2.1}{30}{\texorpdfstring {checkIfEmailAlreadyTaken()}{checkIfEmailAlreadyTaken()}}{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}checkIfUsernameAlreadyTaken()}{30}{subsubsection.4.14.2.2}\protected@file@percent }
\newlabel{class_signin_a7eab4d6e23c513be1b8f1f9f0b30bced}{{4.14.2.2}{30}{\texorpdfstring {checkIfUsernameAlreadyTaken()}{checkIfUsernameAlreadyTaken()}}{subsubsection.4.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}newUser()}{30}{subsubsection.4.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Signin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{31}{section.4.15}\protected@file@percent }
\newlabel{class_signin_controller}{{4.15}{31}{Signin\+Controller Class Reference}{section.4.15}{}}
\newlabel{class_signin_controller_a923ec9be5dd5cf798d383fd68d99ecbc}{{4.15}{31}{Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Constructor \& Destructor Documentation}{31}{subsection.4.15.1}\protected@file@percent }
\newlabel{class_signin_controller_a0858eb98e310cb20f335c2daaf19fd14}{{4.15.1}{31}{Constructor \& Destructor Documentation}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}\_\_construct()}{31}{subsubsection.4.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{31}{subsection.4.15.2}\protected@file@percent }
\newlabel{class_signin_controller_a17ba2adc109bb2f40a6ef081a5ff6544}{{4.15.2}{31}{Member Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}formHandler()}{31}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{class_signin_controller_a888d25dd3e494fa5044832eee0ae6a1a}{{4.15.2.1}{31}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}printHTML()}{32}{subsubsection.4.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}User Class Reference}{32}{section.4.16}\protected@file@percent }
\newlabel{class_user}{{4.16}{32}{User Class Reference}{section.4.16}{}}
\newlabel{class_user_ad22e19a56691cba5dc54ac38a91b79ff}{{4.16}{32}{Public Attributes}{section*.34}{}}
\newlabel{class_user_a3bef7b70689d1e56cafbf750ff6a4aed}{{4.16}{32}{Public Attributes}{section*.34}{}}
\newlabel{class_user_ab47cde807f0fcf85932226b162cb4520}{{4.16}{32}{Public Attributes}{section*.34}{}}
\newlabel{class_user_a463f6f3de68c7d605185c2d53602e0d0}{{4.16}{32}{Public Attributes}{section*.34}{}}
\newlabel{class_user_a1ad802941e2a48ade18548f31b53dd2c}{{4.16}{32}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Constructor \& Destructor Documentation}{32}{subsection.4.16.1}\protected@file@percent }
\newlabel{class_user_a43825b298d9ca90de26753193f1d3aac}{{4.16.1}{32}{Constructor \& Destructor Documentation}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}\_\_construct()}{32}{subsubsection.4.16.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{62.64613pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{101.53465pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Member Function Documentation}{33}{subsection.4.16.2}\protected@file@percent }
\newlabel{class_user_a2d0fe288579444f08e8c158e29c35e75}{{4.16.2}{33}{Member Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}getPrivateAccount()}{33}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{class_user_a6c64b2463a0f7526ce208ea7c2886a13}{{4.16.2.1}{33}{\texorpdfstring {getPrivateAccount()}{getPrivateAccount()}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}updatePassword()}{33}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{class_user_aab9348f59e67185f8b8718f120a0b5ee}{{4.16.2.2}{33}{\texorpdfstring {updatePassword()}{updatePassword()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}updatePrivateAccount()}{34}{subsubsection.4.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{34}{section.4.17}\protected@file@percent }
\newlabel{class_user_data}{{4.17}{34}{User\+Data Class Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Constructor \& Destructor Documentation}{34}{subsection.4.17.1}\protected@file@percent }
\newlabel{class_user_data_a145711b9507bbe0e7874856f4e054257}{{4.17.1}{34}{Constructor \& Destructor Documentation}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}\_\_construct()}{34}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Member Function Documentation}{34}{subsection.4.17.2}\protected@file@percent }
\newlabel{class_user_data_aa1e178afa647945934984fe014fabee3}{{4.17.2}{34}{Member Function Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}getUserData()}{34}{subsubsection.4.17.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{41.91048pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{57.64223pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_user_data_a61dd13a090ed7677e9539b11f8e33f36}{{4.17.2.1}{35}{\texorpdfstring {getUserData()}{getUserData()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}getUsersByUsername()}{35}{subsubsection.4.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Users\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{35}{section.4.18}\protected@file@percent }
\newlabel{class_users_controller}{{4.18}{35}{Users\+Controller Class Reference}{section.4.18}{}}
\newlabel{class_users_controller_a191e734305d6100020a326ed8f108ca1}{{4.18}{36}{Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Constructor \& Destructor Documentation}{36}{subsection.4.18.1}\protected@file@percent }
\newlabel{class_users_controller_a311694f1c457a4353edf1be2884ac601}{{4.18.1}{36}{Constructor \& Destructor Documentation}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}\_\_construct()}{36}{subsubsection.4.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{36}{subsection.4.18.2}\protected@file@percent }
\newlabel{class_users_controller_a82d321b71221f2790deede43937be59a}{{4.18.2}{36}{Member Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}formHandler()}{36}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{class_users_controller_af4fe4b1b2221183e2b6f2847d37ebf44}{{4.18.2.1}{36}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}htmlDetailUser()}{36}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{class_users_controller_a04791e371520861802fb32982e9c0f73}{{4.18.2.2}{36}{\texorpdfstring {htmlDetailUser()}{htmlDetailUser()}}{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}htmlrecherchUsers()}{37}{subsubsection.4.18.2.3}\protected@file@percent }
\newlabel{class_users_controller_af87e41f8524c6df13bd755d4ee605502}{{4.18.2.3}{37}{\texorpdfstring {htmlrecherchUsers()}{htmlrecherchUsers()}}{subsubsection.4.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}htmlrequestUser()}{37}{subsubsection.4.18.2.4}\protected@file@percent }
\newlabel{class_users_controller_a90548d38a69dcf4e4770fff65708b235}{{4.18.2.4}{37}{\texorpdfstring {htmlrequestUser()}{htmlrequestUser()}}{subsubsection.4.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}printHTML()}{37}{subsubsection.4.18.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}common/head.php File Reference}{39}{section.5.1}\protected@file@percent }
\newlabel{head_8php}{{5.1}{39}{common/head.php File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}BDCC}{39}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{head_8php_autotoc_md0}{{5.1.1.1}{39}{BDCC}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}common/navbar.php File Reference}{39}{section.5.2}\protected@file@percent }
\newlabel{navbar_8php}{{5.2}{39}{common/navbar.php File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}BDCC}{40}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{navbar_8php_autotoc_md1}{{5.2.1.1}{40}{BDCC}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}controllers/administrator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{40}{section.5.3}\protected@file@percent }
\newlabel{administrator_controller_8php}{{5.3}{40}{controllers/administrator\+Controller.php File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}BDCC}{40}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{administrator_controller_8php_autotoc_md2}{{5.3.1.1}{40}{BDCC}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}controllers/controllers.php File Reference}{40}{section.5.4}\protected@file@percent }
\newlabel{controllers_8php}{{5.4}{40}{controllers/controllers.php File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}BDCC}{41}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{controllers_8php_autotoc_md3}{{5.4.1.1}{41}{BDCC}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}controllers/dashboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{41}{section.5.5}\protected@file@percent }
\newlabel{dashboard_controller_8php}{{5.5}{41}{controllers/dashboard\+Controller.php File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}BDCC}{41}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{dashboard_controller_8php_autotoc_md4}{{5.5.1.1}{41}{BDCC}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}controllers/download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{41}{section.5.6}\protected@file@percent }
\newlabel{download_controller_8php}{{5.6}{41}{controllers/download\+Controller.php File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{41}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}BDCC}{42}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{download_controller_8php_autotoc_md5}{{5.6.1.1}{42}{BDCC}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}controllers/games\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{42}{section.5.7}\protected@file@percent }
\newlabel{games_controller_8php}{{5.7}{42}{controllers/games\+Controller.php File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{42}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}BDCC}{42}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{games_controller_8php_autotoc_md6}{{5.7.1.1}{42}{BDCC}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}controllers/index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{42}{section.5.8}\protected@file@percent }
\newlabel{index_controller_8php}{{5.8}{42}{controllers/index\+Controller.php File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{42}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}BDCC}{43}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{index_controller_8php_autotoc_md7}{{5.8.1.1}{43}{BDCC}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}controllers/interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{43}{section.5.9}\protected@file@percent }
\newlabel{interface_controller_8php}{{5.9}{43}{controllers/interface\+Controller.php File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{43}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}BDCC}{43}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{interface_controller_8php_autotoc_md8}{{5.9.1.1}{43}{BDCC}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}controllers/login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{43}{section.5.10}\protected@file@percent }
\newlabel{login_controller_8php}{{5.10}{43}{controllers/login\+Controller.php File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{43}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}BDCC}{44}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{login_controller_8php_autotoc_md9}{{5.10.1.1}{44}{BDCC}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}controllers/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{44}{section.5.11}\protected@file@percent }
\newlabel{main_controller_8php}{{5.11}{44}{controllers/main\+Controller.php File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{44}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}BDCC}{44}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{main_controller_8php_autotoc_md10}{{5.11.1.1}{44}{BDCC}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}controllers/signin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{44}{section.5.12}\protected@file@percent }
\newlabel{signin_controller_8php}{{5.12}{44}{controllers/signin\+Controller.php File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{44}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}BDCC}{45}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{signin_controller_8php_autotoc_md11}{{5.12.1.1}{45}{BDCC}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}controllers/users\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{45}{section.5.13}\protected@file@percent }
\newlabel{users_controller_8php}{{5.13}{45}{controllers/users\+Controller.php File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{45}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}BDCC}{45}{subsubsection.5.13.1.1}\protected@file@percent }
\newlabel{users_controller_8php_autotoc_md12}{{5.13.1.1}{45}{BDCC}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php File Reference}{45}{section.5.14}\protected@file@percent }
\newlabel{index_8php}{{5.14}{45}{index.\+php File Reference}{section.5.14}{}}
\newlabel{index_8php_a9e1c87a4989f7464adc12b81b6302763}{{5.14}{45}{Variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{45}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}BDCC}{46}{subsubsection.5.14.1.1}\protected@file@percent }
\newlabel{index_8php_autotoc_md13}{{5.14.1.1}{46}{BDCC}{subsubsection.5.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}models/administrator.php File Reference}{46}{section.5.15}\protected@file@percent }
\newlabel{administrator_8php}{{5.15}{46}{models/administrator.php File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{46}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}BDCC}{46}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{administrator_8php_autotoc_md14}{{5.15.1.1}{46}{BDCC}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}models/categorie.php File Reference}{46}{section.5.16}\protected@file@percent }
\newlabel{categorie_8php}{{5.16}{46}{models/categorie.php File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{46}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}BDCC}{47}{subsubsection.5.16.1.1}\protected@file@percent }
\newlabel{categorie_8php_autotoc_md15}{{5.16.1.1}{47}{BDCC}{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}models/class.php File Reference}{47}{section.5.17}\protected@file@percent }
\newlabel{class_8php}{{5.17}{47}{models/class.php File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{47}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}BDCC}{47}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{class_8php_autotoc_md16}{{5.17.1.1}{47}{BDCC}{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}models/download.php File Reference}{47}{section.5.18}\protected@file@percent }
\newlabel{download_8php}{{5.18}{47}{models/download.php File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{47}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}BDCC}{48}{subsubsection.5.18.1.1}\protected@file@percent }
\newlabel{download_8php_autotoc_md17}{{5.18.1.1}{48}{BDCC}{subsubsection.5.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}models/games.php File Reference}{48}{section.5.19}\protected@file@percent }
\newlabel{games_8php}{{5.19}{48}{models/games.php File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{48}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}BDCC}{48}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{games_8php_autotoc_md18}{{5.19.1.1}{48}{BDCC}{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}models/login.php File Reference}{48}{section.5.20}\protected@file@percent }
\newlabel{login_8php}{{5.20}{48}{models/login.php File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{48}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}BDCC}{49}{subsubsection.5.20.1.1}\protected@file@percent }
\newlabel{login_8php_autotoc_md19}{{5.20.1.1}{49}{BDCC}{subsubsection.5.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}models/signin.php File Reference}{49}{section.5.21}\protected@file@percent }
\newlabel{signin_8php}{{5.21}{49}{models/signin.php File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{49}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}BDCC}{49}{subsubsection.5.21.1.1}\protected@file@percent }
\newlabel{signin_8php_autotoc_md20}{{5.21.1.1}{49}{BDCC}{subsubsection.5.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}models/user.php File Reference}{49}{section.5.22}\protected@file@percent }
\newlabel{user_8php}{{5.22}{49}{models/user.php File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{49}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}BDCC}{50}{subsubsection.5.22.1.1}\protected@file@percent }
\newlabel{user_8php_autotoc_md21}{{5.22.1.1}{50}{BDCC}{subsubsection.5.22.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}models/userdata.php File Reference}{50}{section.5.23}\protected@file@percent }
\newlabel{userdata_8php}{{5.23}{50}{models/userdata.php File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{50}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}BDCC}{50}{subsubsection.5.23.1.1}\protected@file@percent }
\newlabel{userdata_8php_autotoc_md22}{{5.23.1.1}{50}{BDCC}{subsubsection.5.23.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.58}\protected@file@percent }
\gdef \@abspage@last{61}
