\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administrator Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_administrator}{{4.1}{7}{Administrator Class Reference}{section.4.1}{}}
\newlabel{class_administrator_a9aa97631901e53f65bb77f7bb570d45f}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{class_administrator_a1223abf4b13e5f2605d4d8921df5831a}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{class_administrator_a3173945582faed6c77a160f39e1dc205}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{class_administrator_a15cbbff0e50497a83ca6bd9fb7870192}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{class_administrator_abc7c0db36a56cfb5c3e8dbbad2d476a6}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{class_administrator_a3aaf09c0d424e295121d3b51412a02ac}{{4.1}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_administrator_a095c5d389db211932136b53f25f39685}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{65.91312pt}\LT@entry 
    {3}{78.41393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_construct()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_administrator_abbed68c25b9bdf4505486f191818dc7e}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}addGame()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{24.40576pt}}
\newlabel{class_administrator_aa81b23c6aa225a1278e699194a441cd3}{{4.1.3.1}{9}{\texorpdfstring {addGame()}{addGame()}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}getConsoleFolderName()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_administrator_ab81ef116a91497c1ed1018f502c1d25c}{{4.1.3.2}{10}{\texorpdfstring {getConsoleFolderName()}{getConsoleFolderName()}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}getListConsole()}{10}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{class_administrator_abde4a60dbae06284e393b4b2c3d6c631}{{4.1.3.3}{10}{\texorpdfstring {getListConsole()}{getListConsole()}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}updateGame()}{10}{subsubsection.4.1.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{61.05301pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{78.41393pt}}
\newlabel{class_administrator_a50c924aafa709b3032fedb0c41a944bf}{{4.1.3.4}{11}{\texorpdfstring {updateGame()}{updateGame()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}uploadGame()}{11}{subsubsection.4.1.3.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{80.41188pt}}
\newlabel{class_administrator_a73706dbcb06c2ae9ffc11033ad1266c3}{{4.1.3.5}{12}{\texorpdfstring {uploadGame()}{uploadGame()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}uploadGameImage()}{12}{subsubsection.4.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administrator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{13}{section.4.2}\protected@file@percent }
\newlabel{class_administrator_controller}{{4.2}{13}{Administrator\+Controller Class Reference}{section.4.2}{}}
\newlabel{class_administrator_controller_a75f445d87a5238d62f524664b64f47e1}{{4.2}{14}{Data Fields}{section*.11}{}}
\newlabel{class_administrator_controller_a7d6a0f063eaff0bfafef87435c31540c}{{4.2}{14}{Data Fields}{section*.11}{}}
\newlabel{class_administrator_controller_ac5a159f0244ccda59de79f8ad604fdf5}{{4.2}{14}{Data Fields}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_administrator_controller_a095c5d389db211932136b53f25f39685}{{4.2.2}{14}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\_\_construct()}{14}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_administrator_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.2.3}{15}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}formHandler()}{15}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_administrator_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.2.3.1}{17}{\texorpdfstring {formHandler()}{formHandler()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}printHTML()}{17}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Categories Class Reference}{18}{section.4.3}\protected@file@percent }
\newlabel{class_categories}{{4.3}{18}{Categories Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_categories_a095c5d389db211932136b53f25f39685}{{4.3.2}{18}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\_\_construct()}{18}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{78.55772pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{63.5549pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_categories_ab8951194252576f9f6ccdc8cc7364c51}{{4.3.3}{19}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}addCategorie()}{19}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{class_categories_a068278ad777b093229da1da3066fef05}{{4.3.3.1}{19}{\texorpdfstring {addCategorie()}{addCategorie()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}addCategorieToGame()}{19}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{63.5549pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_categories_a9c5ce287484a09dbf14ddf8115cfc7e2}{{4.3.3.2}{20}{\texorpdfstring {addCategorieToGame()}{addCategorieToGame()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}delCategorieFromGame()}{20}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{class_categories_a09134696b110db5b208f20ca5e8dbb9d}{{4.3.3.3}{20}{\texorpdfstring {delCategorieFromGame()}{delCategorieFromGame()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}getCategoriesOfGame()}{20}{subsubsection.4.3.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{48.91234pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_categories_a11e3e7b054202fc69b60fd6c97ab200f}{{4.3.3.4}{21}{\texorpdfstring {getCategoriesOfGame()}{getCategoriesOfGame()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}getListAllCategories()}{21}{subsubsection.4.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dashboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{22}{section.4.4}\protected@file@percent }
\newlabel{class_dashboard_controller}{{4.4}{22}{Dashboard\+Controller Class Reference}{section.4.4}{}}
\newlabel{class_dashboard_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.4}{22}{Public Member Functions}{section*.15}{}}
\newlabel{class_dashboard_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.4}{22}{Public Member Functions}{section*.15}{}}
\newlabel{class_dashboard_controller_a98965834f052e1bd149e88ebbea149ac}{{4.4}{22}{Public Member Functions}{section*.15}{}}
\newlabel{class_dashboard_controller_a7d6a0f063eaff0bfafef87435c31540c}{{4.4}{22}{Data Fields}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Download Class Reference}{23}{section.4.5}\protected@file@percent }
\newlabel{class_download}{{4.5}{23}{Download Class Reference}{section.4.5}{}}
\newlabel{class_download_a758aee44381dbd73fccbca92bed55b04}{{4.5}{23}{Data Fields}{section*.18}{}}
\newlabel{class_download_abb5cea847c3e627bc63d017f25ebc41e}{{4.5}{23}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_download_a45580608c7d8ebb4fa0af5f375477b65}{{4.5.2}{23}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}downloadCaiman()}{23}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{24}{section.4.6}\protected@file@percent }
\newlabel{class_download_controller}{{4.6}{24}{Download\+Controller Class Reference}{section.4.6}{}}
\newlabel{class_download_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.6}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_download_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.6}{24}{Public Member Functions}{section*.21}{}}
\newlabel{class_download_controller_a9b165fe829b117bd313942ce29a4ef34}{{4.6}{24}{Data Fields}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Games Class Reference}{25}{section.4.7}\protected@file@percent }
\newlabel{class_games}{{4.7}{25}{Games Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_games_a095c5d389db211932136b53f25f39685}{{4.7.2}{25}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}\_\_construct()}{25}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{26}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_games_a829137ab2be029816c98157cf51605f9}{{4.7.3}{26}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}addGameToFavoris()}{26}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_games_a6f9ef1672bce91a29800ee02215a5d2c}{{4.7.3.1}{27}{\texorpdfstring {addGameToFavoris()}{addGameToFavoris()}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}checkIfGameIsAlreadyInFavoris()}{27}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{class_games_adb126d2fb743e7fb704f2e59273a296c}{{4.7.3.2}{27}{\texorpdfstring {checkIfGameIsAlreadyInFavoris()}{checkIfGameIsAlreadyInFavoris()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}getAllGames()}{27}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{class_games_a8cba71e901169a660cced6ff8a641a18}{{4.7.3.3}{28}{\texorpdfstring {getAllGames()}{getAllGames()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}getFavoriteGamesOfUser()}{28}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{class_games_ac93fbd51775fb58ab532190551781db2}{{4.7.3.4}{28}{\texorpdfstring {getFavoriteGamesOfUser()}{getFavoriteGamesOfUser()}}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}getGameDetail()}{28}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{class_games_afaab8fc4d0ea92cdc8fd0e9c6308e386}{{4.7.3.5}{28}{\texorpdfstring {getGameDetail()}{getGameDetail()}}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}getGamesInCategorie()}{29}{subsubsection.4.7.3.6}\protected@file@percent }
\newlabel{class_games_aacf088ae2dcfffda5886ad9e2ee56d05}{{4.7.3.6}{29}{\texorpdfstring {getGamesInCategorie()}{getGamesInCategorie()}}{subsubsection.4.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}getListOfGameWithTimeUser()}{29}{subsubsection.4.7.3.7}\protected@file@percent }
\newlabel{class_games_a27486dee021b3817233f345384231b97}{{4.7.3.7}{29}{\texorpdfstring {getListOfGameWithTimeUser()}{getListOfGameWithTimeUser()}}{subsubsection.4.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.8}getRequestGames()}{30}{subsubsection.4.7.3.8}\protected@file@percent }
\newlabel{class_games_a356d840419cd8ea2c581533d269d34d7}{{4.7.3.8}{30}{\texorpdfstring {getRequestGames()}{getRequestGames()}}{subsubsection.4.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.9}getTimeInGameUser()}{30}{subsubsection.4.7.3.9}\protected@file@percent }
\newlabel{class_games_a3d66aa5ff1ff3a5a202c63e14da4cb7f}{{4.7.3.9}{30}{\texorpdfstring {getTimeInGameUser()}{getTimeInGameUser()}}{subsubsection.4.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.10}removeGameFromFavoris()}{31}{subsubsection.4.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Games\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{31}{section.4.8}\protected@file@percent }
\newlabel{class_games_controller}{{4.8}{31}{Games\+Controller Class Reference}{section.4.8}{}}
\newlabel{class_games_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a49d3832a5e05f423ff1a2a604cd18adc}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a275f1088a40996e2c543d67942511fed}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a4e1195117477d379758d389ef69aef43}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a23bb4a3786e0ba0583abb5b8c94992f3}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a4c9def4089531a13c269e6e6b094ea7a}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a0519b3d4cfe849b0177ee41849911cc4}{{4.8}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_games_controller_a8b9258a0949c521830380818e33c164f}{{4.8}{32}{Data Fields}{section*.27}{}}
\newlabel{class_games_controller_ac5a159f0244ccda59de79f8ad604fdf5}{{4.8}{32}{Data Fields}{section*.27}{}}
\newlabel{class_games_controller_a41d5283d62803522031346be39ae9b40}{{4.8}{32}{Data Fields}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{32}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}i\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Interface Reference}{33}{section.4.9}\protected@file@percent }
\newlabel{interfacei_controller}{{4.9}{33}{i\+Controller Interface Reference}{section.4.9}{}}
\newlabel{interfacei_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.9}{33}{Public Member Functions}{section*.29}{}}
\newlabel{interfacei_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.9}{33}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{33}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Index\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{34}{section.4.10}\protected@file@percent }
\newlabel{class_index_controller}{{4.10}{34}{Index\+Controller Class Reference}{section.4.10}{}}
\newlabel{class_index_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.10}{34}{Public Member Functions}{section*.32}{}}
\newlabel{class_index_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.10}{34}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{34}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Login Class Reference}{35}{section.4.11}\protected@file@percent }
\newlabel{class_login}{{4.11}{35}{Login Class Reference}{section.4.11}{}}
\newlabel{class_login_a9aa97631901e53f65bb77f7bb570d45f}{{4.11}{35}{Data Fields}{section*.34}{}}
\newlabel{class_login_a1223abf4b13e5f2605d4d8921df5831a}{{4.11}{35}{Data Fields}{section*.34}{}}
\newlabel{class_login_a3173945582faed6c77a160f39e1dc205}{{4.11}{35}{Data Fields}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{35}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{35}{subsection.4.11.2}\protected@file@percent }
\newlabel{class_login_ab8e90adf3e4b15eea283c4ea450a4288}{{4.11.2}{35}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}checkLogin()}{35}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{36}{section.4.12}\protected@file@percent }
\newlabel{class_login_controller}{{4.12}{36}{Login\+Controller Class Reference}{section.4.12}{}}
\newlabel{class_login_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.12}{36}{Public Member Functions}{section*.37}{}}
\newlabel{class_login_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.12}{36}{Public Member Functions}{section*.37}{}}
\newlabel{class_login_controller_afc31993e855f9631572adfedcfe6f34b}{{4.12}{36}{Data Fields}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{36}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{37}{section.4.13}\protected@file@percent }
\newlabel{class_main_controller}{{4.13}{37}{Main\+Controller Class Reference}{section.4.13}{}}
\newlabel{class_main_controller_aa6304d70cd5b71dfd65ec3cc7b2854c7}{{4.13}{37}{Public Member Functions}{section*.39}{}}
\newlabel{class_main_controller_a9382efd62f5e29b28fbbcd9425142b3c}{{4.13}{37}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{37}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Signin Class Reference}{37}{section.4.14}\protected@file@percent }
\newlabel{class_signin}{{4.14}{37}{Signin Class Reference}{section.4.14}{}}
\newlabel{class_signin_a43ff1f2140ecd9b1805b202083a7e19c}{{4.14}{37}{Data Fields}{section*.41}{}}
\newlabel{class_signin_a550e775e30fa31a41731565c8d0dbd21}{{4.14}{37}{Data Fields}{section*.41}{}}
\newlabel{class_signin_a365384bbbadc8939c6935297dc647b44}{{4.14}{37}{Data Fields}{section*.41}{}}
\newlabel{class_signin_a90a6cdc7a78b2c4b1b34836e898d4a6a}{{4.14}{37}{Data Fields}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{37}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{37}{subsection.4.14.2}\protected@file@percent }
\newlabel{class_signin_a095c5d389db211932136b53f25f39685}{{4.14.2}{37}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}\_\_construct()}{38}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{38}{subsection.4.14.3}\protected@file@percent }
\newlabel{class_signin_af943e6d90301a30c50f3fe502d363016}{{4.14.3}{38}{Member Function Documentation}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}checkIfEmailAlreadyTaken()}{38}{subsubsection.4.14.3.1}\protected@file@percent }
\newlabel{class_signin_a74db7fa1a1318101eb96a3d2832f2eaa}{{4.14.3.1}{39}{\texorpdfstring {checkIfEmailAlreadyTaken()}{checkIfEmailAlreadyTaken()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}checkIfUsernameAlreadyTaken()}{39}{subsubsection.4.14.3.2}\protected@file@percent }
\newlabel{class_signin_acfc95ed63fd1e8b5631b2079f42099ae}{{4.14.3.2}{39}{\texorpdfstring {checkIfUsernameAlreadyTaken()}{checkIfUsernameAlreadyTaken()}}{subsubsection.4.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.3}newUser()}{39}{subsubsection.4.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Signin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{40}{section.4.15}\protected@file@percent }
\newlabel{class_signin_controller}{{4.15}{40}{Signin\+Controller Class Reference}{section.4.15}{}}
\newlabel{class_signin_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.15}{41}{Public Member Functions}{section*.46}{}}
\newlabel{class_signin_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.15}{41}{Public Member Functions}{section*.46}{}}
\newlabel{class_signin_controller_a5f47d15ead4fec4af6a5743c863014d1}{{4.15}{41}{Data Fields}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{41}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}User Class Reference}{41}{section.4.16}\protected@file@percent }
\newlabel{class_user}{{4.16}{41}{User Class Reference}{section.4.16}{}}
\newlabel{class_user_a0eb82aa5f81cf845de4b36cd653c42cf}{{4.16}{41}{Data Fields}{section*.49}{}}
\newlabel{class_user_ad634f418b20382e2802f80532d76d3cd}{{4.16}{41}{Data Fields}{section*.49}{}}
\newlabel{class_user_a1ea903cca285c7c0b4c9203932100309}{{4.16}{41}{Data Fields}{section*.49}{}}
\newlabel{class_user_a131a1d79576d015b9319cb82c02a97c0}{{4.16}{41}{Data Fields}{section*.49}{}}
\gdef \LT@x {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{62.64613pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{42}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{42}{subsection.4.16.2}\protected@file@percent }
\newlabel{class_user_a33a494666535d427dd8a1e157d926c12}{{4.16.2}{42}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}\_\_construct()}{42}{subsubsection.4.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Member Function Documentation}{42}{subsection.4.16.3}\protected@file@percent }
\newlabel{class_user_a7ee23f234f605d5e172d7bb660d2e837}{{4.16.3}{42}{Member Function Documentation}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}getPrivateAccount()}{42}{subsubsection.4.16.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{101.53465pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_user_a0cd589276a2e526192db261f0813f244}{{4.16.3.1}{43}{\texorpdfstring {getPrivateAccount()}{getPrivateAccount()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}updatePassword()}{43}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{class_user_a187c3c585763cb6bc4364bfda2874381}{{4.16.3.2}{44}{\texorpdfstring {updatePassword()}{updatePassword()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}updatePrivateAccount()}{44}{subsubsection.4.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{45}{section.4.17}\protected@file@percent }
\newlabel{class_user_data}{{4.17}{45}{User\+Data Class Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{45}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{45}{subsection.4.17.2}\protected@file@percent }
\newlabel{class_user_data_a095c5d389db211932136b53f25f39685}{{4.17.2}{45}{Constructor \& Destructor Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}\_\_construct()}{45}{subsubsection.4.17.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{41.91048pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{57.64223pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Member Function Documentation}{46}{subsection.4.17.3}\protected@file@percent }
\newlabel{class_user_data_a92295d3642657257bdd3d8f2ed4e6814}{{4.17.3}{46}{Member Function Documentation}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.1}getUserData()}{46}{subsubsection.4.17.3.1}\protected@file@percent }
\newlabel{class_user_data_aa1c09d341f215095745d3603e12b1fbd}{{4.17.3.1}{46}{\texorpdfstring {getUserData()}{getUserData()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.2}getUsersByUsername()}{46}{subsubsection.4.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Users\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{47}{section.4.18}\protected@file@percent }
\newlabel{class_users_controller}{{4.18}{47}{Users\+Controller Class Reference}{section.4.18}{}}
\newlabel{class_users_controller_a16fd2e4964fca2fd2d6ca03cf3653bb8}{{4.18}{47}{Public Member Functions}{section*.55}{}}
\newlabel{class_users_controller_a9382efd62f5e29b28fbbcd9425142b3c}{{4.18}{47}{Public Member Functions}{section*.55}{}}
\newlabel{class_users_controller_a67e219b27b5c39ef06f85381a378c2f9}{{4.18}{47}{Public Member Functions}{section*.55}{}}
\newlabel{class_users_controller_a5e7298affa43d61253618cbc64a43419}{{4.18}{47}{Public Member Functions}{section*.55}{}}
\newlabel{class_users_controller_ade2c49eb9bacaeab279debfd1dc88955}{{4.18}{47}{Public Member Functions}{section*.55}{}}
\newlabel{class_users_controller_a2b7af63f66945ec98a0dd16093de4946}{{4.18}{47}{Public Member Functions}{section*.55}{}}
\newlabel{class_users_controller_aef429938eb3ebb05718108a84ed3d7ff}{{4.18}{48}{Data Fields}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{48}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}controllers/administrator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{49}{section.5.1}\protected@file@percent }
\newlabel{administrator_controller_8php}{{5.1}{49}{controllers/administrator\+Controller.php File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}BDCC}{49}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{administrator_controller_8php_autotoc_md0}{{5.1.1.1}{49}{BDCC}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}administrator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{50}{section.5.2}\protected@file@percent }
\newlabel{administrator_controller_8php_source}{{5.2}{50}{administrator\+Controller.\+php}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}controllers/controllers.php File Reference}{55}{section.5.3}\protected@file@percent }
\newlabel{controllers_8php}{{5.3}{55}{controllers/controllers.php File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}BDCC}{55}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{controllers_8php_autotoc_md1}{{5.3.1.1}{55}{BDCC}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}controllers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{56}{section.5.4}\protected@file@percent }
\newlabel{controllers_8php_source}{{5.4}{56}{controllers.\+php}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}controllers/dashboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{56}{section.5.5}\protected@file@percent }
\newlabel{dashboard_controller_8php}{{5.5}{56}{controllers/dashboard\+Controller.php File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}BDCC}{56}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{dashboard_controller_8php_autotoc_md2}{{5.5.1.1}{56}{BDCC}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}dashboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{56}{section.5.6}\protected@file@percent }
\newlabel{dashboard_controller_8php_source}{{5.6}{56}{dashboard\+Controller.\+php}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}models/administrator.php File Reference}{59}{section.5.7}\protected@file@percent }
\newlabel{administrator_8php}{{5.7}{59}{models/administrator.php File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{59}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}BDCC}{60}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{administrator_8php_autotoc_md3}{{5.7.1.1}{60}{BDCC}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}administrator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{60}{section.5.8}\protected@file@percent }
\newlabel{administrator_8php_source}{{5.8}{60}{administrator.\+php}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}models/categorie.php File Reference}{62}{section.5.9}\protected@file@percent }
\newlabel{categorie_8php}{{5.9}{62}{models/categorie.php File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{62}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}BDCC}{62}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{categorie_8php_autotoc_md4}{{5.9.1.1}{62}{BDCC}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}categorie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{63}{section.5.10}\protected@file@percent }
\newlabel{categorie_8php_source}{{5.10}{63}{categorie.\+php}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}models/class.php File Reference}{64}{section.5.11}\protected@file@percent }
\newlabel{class_8php}{{5.11}{64}{models/class.php File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{64}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}BDCC}{64}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{class_8php_autotoc_md5}{{5.11.1.1}{64}{BDCC}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}class.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{65}{section.5.12}\protected@file@percent }
\newlabel{class_8php_source}{{5.12}{65}{class.\+php}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}models/download.php File Reference}{65}{section.5.13}\protected@file@percent }
\newlabel{download_8php}{{5.13}{65}{models/download.php File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{65}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}BDCC}{65}{subsubsection.5.13.1.1}\protected@file@percent }
\newlabel{download_8php_autotoc_md6}{{5.13.1.1}{65}{BDCC}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}download.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{65}{section.5.14}\protected@file@percent }
\newlabel{download_8php_source}{{5.14}{65}{download.\+php}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}models/games.php File Reference}{66}{section.5.15}\protected@file@percent }
\newlabel{games_8php}{{5.15}{66}{models/games.php File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{66}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}BDCC}{66}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{games_8php_autotoc_md7}{{5.15.1.1}{66}{BDCC}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{66}{section.5.16}\protected@file@percent }
\newlabel{games_8php_source}{{5.16}{66}{games.\+php}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}models/login.php File Reference}{69}{section.5.17}\protected@file@percent }
\newlabel{login_8php}{{5.17}{69}{models/login.php File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{69}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}BDCC}{69}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{login_8php_autotoc_md8}{{5.17.1.1}{69}{BDCC}{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}login.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{70}{section.5.18}\protected@file@percent }
\newlabel{login_8php_source}{{5.18}{70}{login.\+php}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}models/signin.php File Reference}{70}{section.5.19}\protected@file@percent }
\newlabel{signin_8php}{{5.19}{70}{models/signin.php File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{70}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}BDCC}{71}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{signin_8php_autotoc_md9}{{5.19.1.1}{71}{BDCC}{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}signin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{71}{section.5.20}\protected@file@percent }
\newlabel{signin_8php_source}{{5.20}{71}{signin.\+php}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}models/user.php File Reference}{72}{section.5.21}\protected@file@percent }
\newlabel{user_8php}{{5.21}{72}{models/user.php File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{72}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}BDCC}{72}{subsubsection.5.21.1.1}\protected@file@percent }
\newlabel{user_8php_autotoc_md10}{{5.21.1.1}{72}{BDCC}{subsubsection.5.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{73}{section.5.22}\protected@file@percent }
\newlabel{user_8php_source}{{5.22}{73}{user.\+php}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}models/userdata.php File Reference}{74}{section.5.23}\protected@file@percent }
\newlabel{userdata_8php}{{5.23}{74}{models/userdata.php File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{74}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}BDCC}{74}{subsubsection.5.23.1.1}\protected@file@percent }
\newlabel{userdata_8php_autotoc_md11}{{5.23.1.1}{74}{BDCC}{subsubsection.5.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}userdata.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php}{75}{section.5.24}\protected@file@percent }
\newlabel{userdata_8php_source}{{5.24}{75}{userdata.\+php}{section.5.24}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.67}\protected@file@percent }
\gdef \@abspage@last{84}
