\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symfony Polyfill / Ctype}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_vendor_symfony_polyfill_ctype__r_e_a_d_m_e}{{1}{1}{Symfony Polyfill / Ctype}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License}{1}{section.1.1}\protected@file@percent }
\newlabel{md_vendor_symfony_polyfill_ctype__r_e_a_d_m_e_autotoc_md18}{{1.1}{1}{License}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{115.22276pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}App\textbackslash {}Models\textbackslash {}Category Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_category}{{5.1}{9}{App\textbackslash {}Models\textbackslash {}Category Class Reference}{section.5.1}{}}
\newlabel{class_app_1_1_models_1_1_category_accfd5780b988e2c2aadf5380db94eb1a}{{5.1}{9}{Public Attributes}{section*.2}{}}
\newlabel{class_app_1_1_models_1_1_category_abe712e4b7f5bca4261c2c9cd026137bd}{{5.1}{9}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_category_a2c4449aa54ee3317ca074fef44983105}{{5.1.1}{9}{Constructor \& Destructor Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\_\_construct()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}App\textbackslash {}Controllers\textbackslash {}Category\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_category_controller}{{5.2}{10}{App\textbackslash {}Controllers\textbackslash {}Category\+Controller Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_category_controller_af9f9cbd6324bcaca5cb9bb8a9e96ddc7}{{5.2.1}{10}{Constructor \& Destructor Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\_\_construct()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_category_controller_ad5bb946ffb0b0216a7aa7fcfb8a1c736}{{5.2.2}{10}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}getAllCategory()}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composer\textbackslash {}Autoload\textbackslash {}Class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Loader Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader}{{5.3}{11}{Composer\textbackslash {}Autoload\textbackslash {}Class\+Loader Class Reference}{section.5.3}{}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_acf5055f6dd20b2dee3720c915c9962e2}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_af3d914a2e97ec1118f3d70e5a0ce6435}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a36833139effe6653454d8f02ea8f555b}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a9fe425ce19f8e1298cefbf5094b3c402}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a149bf4470ee7c50bd6b9a84b6aa4bccd}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_aa7d3012e1f8299ecc6c3ff3cb3f2652e}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{62.42491pt}\LT@entry 
    {3}{50.42427pt}\LT@entry 
    {3}{151.0959pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.9417pt}\LT@entry 
    {3}{55.41039pt}\LT@entry 
    {3}{101.42636pt}}
\gdef \LT@v {\LT@entry 
    {3}{62.42491pt}\LT@entry 
    {3}{50.42427pt}\LT@entry 
    {3}{159.66394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_aa99f46d61bdf20b924a1bb08bfcb90bd}{{5.3.2}{12}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}add()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a246d6f628e6ae99bf0ce65b0212f833a}{{5.3.2.1}{12}{\texorpdfstring {add()}{add()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}addClassMap()}{12}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a8831c0a7bb01fa44b4cb7a72ec111cf1}{{5.3.2.2}{12}{\texorpdfstring {addClassMap()}{addClassMap()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}addPsr4()}{12}{subsubsection.5.3.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{37.90567pt}\LT@entry 
    {3}{100.94022pt}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a505e9f4e4a29f6bd47bc694e78ae46c3}{{5.3.2.3}{13}{\texorpdfstring {addPsr4()}{addPsr4()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}findFile()}{13}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_aca46c66a148234ea06274030062d0cdf}{{5.3.2.4}{13}{\texorpdfstring {findFile()}{findFile()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}getApcuPrefix()}{13}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a58f65ac56ee1bac6415fb758f409fb8f}{{5.3.2.5}{13}{\texorpdfstring {getApcuPrefix()}{getApcuPrefix()}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}getRegisteredLoaders()}{13}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_aeb0360ce32c89c3d50cf5b054aef0d59}{{5.3.2.6}{13}{\texorpdfstring {getRegisteredLoaders()}{getRegisteredLoaders()}}{subsubsection.5.3.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{37.90567pt}\LT@entry 
    {3}{100.94022pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}getUseIncludePath()}{14}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_abaf3d2e9cad5d740b6a29c44b36cf015}{{5.3.2.7}{14}{\texorpdfstring {getUseIncludePath()}{getUseIncludePath()}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}isClassMapAuthoritative()}{14}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_aee0b004fbf0743f16dab70f8a52f983e}{{5.3.2.8}{14}{\texorpdfstring {isClassMapAuthoritative()}{isClassMapAuthoritative()}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}loadClass()}{14}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a478eedf860efe1bc1b2408fc28656111}{{5.3.2.9}{14}{\texorpdfstring {loadClass()}{loadClass()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}register()}{14}{subsubsection.5.3.2.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{50.42427pt}\LT@entry 
    {3}{177.49222pt}}
\gdef \LT@x {\LT@entry 
    {3}{62.42491pt}\LT@entry 
    {3}{39.41748pt}\LT@entry 
    {3}{123.07079pt}}
\gdef \LT@xi {\LT@entry 
    {3}{56.19693pt}\LT@entry 
    {3}{59.91925pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{105.07124pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a76f8e2aa4329d78063cc7932108891ce}{{5.3.2.10}{15}{\texorpdfstring {register()}{register()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}set()}{15}{subsubsection.5.3.2.11}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_aa45cccfd4849b1225f20d32c044579fd}{{5.3.2.11}{15}{\texorpdfstring {set()}{set()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.12}setApcuPrefix()}{15}{subsubsection.5.3.2.12}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_ab393ccb89c488ca52fe97865b0957196}{{5.3.2.12}{15}{\texorpdfstring {setApcuPrefix()}{setApcuPrefix()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.13}setClassMapAuthoritative()}{15}{subsubsection.5.3.2.13}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a11d2831d7657855b5c07cb6885dd86ef}{{5.3.2.13}{15}{\texorpdfstring {setClassMapAuthoritative()}{setClassMapAuthoritative()}}{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{62.42491pt}\LT@entry 
    {3}{39.41748pt}\LT@entry 
    {3}{159.66394pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{79.07979pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.14}setPsr4()}{16}{subsubsection.5.3.2.14}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a350f3d947ee3e29b0ac0e09e4a086642}{{5.3.2.14}{16}{\texorpdfstring {setPsr4()}{setPsr4()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.15}setUseIncludePath()}{16}{subsubsection.5.3.2.15}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_class_loader_a2472d57551ee473381beea31ff642136}{{5.3.2.15}{16}{\texorpdfstring {setUseIncludePath()}{setUseIncludePath()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.16}unregister()}{16}{subsubsection.5.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Composer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Autoloader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init12d41e5c90a50136bf3faf839b179187 Class Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{class_composer_autoloader_init12d41e5c90a50136bf3faf839b179187}{{5.4}{16}{Composer\+Autoloader\+Init12d41e5c90a50136bf3faf839b179187 Class Reference}{section.5.4}{}}
\newlabel{class_composer_autoloader_init12d41e5c90a50136bf3faf839b179187_a0f7fd9e8a4dc9d344f22659b68a48d45}{{5.4}{16}{Static Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{17}{subsection.5.4.1}\protected@file@percent }
\newlabel{class_composer_autoloader_init12d41e5c90a50136bf3faf839b179187_a8bda4d09352b68b8429ee72b02bf8f8f}{{5.4.1}{17}{Member Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}getLoader()}{17}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composer\textbackslash {}Autoload\textbackslash {}Composer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Static\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init12d41e5c90a50136bf3faf839b179187 Class Reference}{17}{section.5.5}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187}{{5.5}{17}{Composer\textbackslash {}Autoload\textbackslash {}Composer\+Static\+Init12d41e5c90a50136bf3faf839b179187 Class Reference}{section.5.5}{}}
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187_a8f545aa9a7f3cfc409bc82292b7bce5c}{{5.5}{17}{Static Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Data Documentation}{17}{subsection.5.5.1}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187_ad71641c29ff1a10ac045374974bd171d}{{5.5.1}{17}{Member Data Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}\$classMap}{17}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187_a6f518664d54a1b2a4c23c385d55fcc93}{{5.5.1.1}{17}{\texorpdfstring {\$classMap}{$classMap}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}\$files}{18}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187_a9deb378e85a64f1553bd1b2cbde58c11}{{5.5.1.2}{18}{\texorpdfstring {\$files}{$files}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}\$prefixDirsPsr4}{18}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187_a4997df3995300d9acdd8cf01128a75a1}{{5.5.1.3}{18}{\texorpdfstring {\$prefixDirsPsr4}{$prefixDirsPsr4}}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}\$prefixesPsr0}{18}{subsubsection.5.5.1.4}\protected@file@percent }
\newlabel{class_composer_1_1_autoload_1_1_composer_static_init12d41e5c90a50136bf3faf839b179187_a6750962ca3d1994d397bfc25b21316f8}{{5.5.1.4}{18}{\texorpdfstring {\$prefixesPsr0}{$prefixesPsr0}}{subsubsection.5.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}\$prefixLengthsPsr4}{19}{subsubsection.5.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}App\textbackslash {}System\textbackslash {}Constants Class Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_constants}{{5.6}{19}{App\textbackslash {}System\textbackslash {}Constants Class Reference}{section.5.6}{}}
\newlabel{class_app_1_1_system_1_1_constants_aec6b5495d68afad05a6a652978b17514}{{5.6}{19}{Public Attributes}{section*.9}{}}
\newlabel{class_app_1_1_system_1_1_constants_a5cbf9bb4729c5685771e8d395c8e2dee}{{5.6}{19}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Symfony\textbackslash {}Polyfill\textbackslash {}Ctype\textbackslash {}Ctype Class Reference}{19}{section.5.7}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype}{{5.7}{19}{Symfony\textbackslash {}Polyfill\textbackslash {}Ctype\textbackslash {}Ctype Class Reference}{section.5.7}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{20}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a3334585d9ed5548deb5efc7c8ce5c3bc}{{5.7.2}{20}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}ctype\_alnum()}{20}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a82cdb13a35546ea6a82cd146052814aa}{{5.7.2.1}{20}{\texorpdfstring {ctype\_alnum()}{ctype\_alnum()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}ctype\_alpha()}{20}{subsubsection.5.7.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_ab0e5c6312a4aa53259caf0d574e216df}{{5.7.2.2}{21}{\texorpdfstring {ctype\_alpha()}{ctype\_alpha()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}ctype\_cntrl()}{21}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a38736271212757af3b497f3247297e8f}{{5.7.2.3}{21}{\texorpdfstring {ctype\_cntrl()}{ctype\_cntrl()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}ctype\_digit()}{21}{subsubsection.5.7.2.4}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a785e6637e90612db37527504b009eb41}{{5.7.2.4}{21}{\texorpdfstring {ctype\_digit()}{ctype\_digit()}}{table.5.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}ctype\_graph()}{22}{subsubsection.5.7.2.5}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a4675670ae66899c3211842553fe6d6b0}{{5.7.2.5}{22}{\texorpdfstring {ctype\_graph()}{ctype\_graph()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}ctype\_lower()}{22}{subsubsection.5.7.2.6}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_aac89d387dafeceb8eca049ef15a3a756}{{5.7.2.6}{22}{\texorpdfstring {ctype\_lower()}{ctype\_lower()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}ctype\_print()}{22}{subsubsection.5.7.2.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a1f3c7649a625e9006a989bca726b9e92}{{5.7.2.7}{23}{\texorpdfstring {ctype\_print()}{ctype\_print()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}ctype\_punct()}{23}{subsubsection.5.7.2.8}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a97508652b8b3371885c8a4eb0259bfdc}{{5.7.2.8}{23}{\texorpdfstring {ctype\_punct()}{ctype\_punct()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}ctype\_space()}{23}{subsubsection.5.7.2.9}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{51.78696pt}\LT@entry 
    {3}{31.64162pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_aaaa934d703d7eeb0205184374c720be5}{{5.7.2.9}{24}{\texorpdfstring {ctype\_space()}{ctype\_space()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}ctype\_upper()}{24}{subsubsection.5.7.2.10}\protected@file@percent }
\newlabel{class_symfony_1_1_polyfill_1_1_ctype_1_1_ctype_a5627da06aa2d638b45d7d030341c15d0}{{5.7.2.10}{24}{\texorpdfstring {ctype\_upper()}{ctype\_upper()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}ctype\_xdigit()}{24}{subsubsection.5.7.2.11}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}App\textbackslash {}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\textbackslash {}DAOCategory Class Reference}{25}{section.5.8}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_category}{{5.8}{25}{App\textbackslash {}Data\+Access\+Object\textbackslash {}DAOCategory Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Constructor \& Destructor Documentation}{25}{subsection.5.8.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_category_aec3f278702f9549f60b95f6a921b7a7a}{{5.8.1}{25}{Constructor \& Destructor Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}\_\_construct()}{25}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{25}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_category_a638b5edf1bbe6f7231bd0cdc4669eb64}{{5.8.2}{25}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}getAllCategory()}{25}{subsubsection.5.8.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{116.94202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}App\textbackslash {}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\textbackslash {}DAOGame Class Reference}{26}{section.5.9}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game}{{5.9}{26}{App\textbackslash {}Data\+Access\+Object\textbackslash {}DAOGame Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Constructor \& Destructor Documentation}{26}{subsection.5.9.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_ad3a53ed846e5c12751cb33deb5954098}{{5.9.1}{26}{Constructor \& Destructor Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}\_\_construct()}{26}{subsubsection.5.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{26}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_aa5476ea4d137fd8a4c4143f6791dfa19}{{5.9.2}{26}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}find()}{26}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a69d49f74b0708cdd916fa3548f46e749}{{5.9.2.1}{26}{\texorpdfstring {find()}{find()}}{table.5.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{101.70518pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}findAll()}{27}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a8da38dc20656e0e770c355bbe67c9a11}{{5.9.2.2}{27}{\texorpdfstring {findAll()}{findAll()}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}findFavoriteGameOfUser()}{27}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a94709b387a6654acbe92f7098ae8689f}{{5.9.2.3}{27}{\texorpdfstring {findFavoriteGameOfUser()}{findFavoriteGameOfUser()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}findGameFromCategory()}{27}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a8364fd4facb39d058935f9fb6e36331c}{{5.9.2.4}{27}{\texorpdfstring {findGameFromCategory()}{findGameFromCategory()}}{table.5.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}findGamesFromName()}{28}{subsubsection.5.9.2.5}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a52b75657646858b082ac98c66f879c7c}{{5.9.2.5}{28}{\texorpdfstring {findGamesFromName()}{findGamesFromName()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}findTimesGamesUser()}{28}{subsubsection.5.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}App\textbackslash {}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\textbackslash {}DAOUser Class Reference}{28}{section.5.10}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user}{{5.10}{28}{App\textbackslash {}Data\+Access\+Object\textbackslash {}DAOUser Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Constructor \& Destructor Documentation}{28}{subsection.5.10.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user_ae826a9e0b7581d0f4e0d5350b5c3f7ee}{{5.10.1}{28}{Constructor \& Destructor Documentation}{subsection.5.10.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}\_\_construct()}{29}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{29}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user_ada65045d591316b7d8a7bc45c565ca9b}{{5.10.2}{29}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}find()}{29}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user_a505edb233e919c2b352eaeb6e2f00120}{{5.10.2.1}{29}{\texorpdfstring {find()}{find()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}findAll()}{29}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}App\textbackslash {}System\textbackslash {}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connector Class Reference}{30}{section.5.11}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_database_connector}{{5.11}{30}{App\textbackslash {}System\textbackslash {}Database\+Connector Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Constructor \& Destructor Documentation}{30}{subsection.5.11.1}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_database_connector_aef91834d56ed0825c83341a13ef1ce03}{{5.11.1}{30}{Constructor \& Destructor Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}\_\_construct()}{30}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{30}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_database_connector_a8de6ab0c8cba41ef14c9bb3fc55767ed}{{5.11.2}{30}{Member Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}getConnection()}{30}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dotenv\textbackslash {}Dotenv Class Reference}{30}{section.5.12}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv}{{5.12}{30}{Dotenv\textbackslash {}Dotenv Class Reference}{section.5.12}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_dotenv_a2aa4fc3404bfcb6154e8376493d600f8}{{5.12}{31}{Protected Attributes}{section*.17}{}}
\newlabel{class_dotenv_1_1_dotenv_adfa89db03ffd83fbf4d2d9000029d672}{{5.12}{31}{Protected Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{31}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{31}{subsection.5.12.2}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv_a8b73e703bba98bfcd17de606193b70a8}{{5.12.2}{31}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}\_\_construct()}{31}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{31}{subsection.5.12.3}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv_aa08a78ccb065fa30878c3d451492eb68}{{5.12.3}{31}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}getEnvironmentVariableNames()}{31}{subsubsection.5.12.3.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{51.69327pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_dotenv_aaa5075e7733ca0ce0c8938758650280c}{{5.12.3.1}{32}{\texorpdfstring {getEnvironmentVariableNames()}{getEnvironmentVariableNames()}}{subsubsection.5.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}getFilePath()}{32}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv_a24301393a722510b47854c368bd0c0da}{{5.12.3.2}{32}{\texorpdfstring {getFilePath()}{getFilePath()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}load()}{32}{subsubsection.5.12.3.3}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv_a06a1cb69745bc8dac12ff572bc4d2a37}{{5.12.3.3}{32}{\texorpdfstring {load()}{load()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}loadData()}{32}{subsubsection.5.12.3.4}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@xli {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{71.09308pt}\LT@entry 
    {3}{48.64227pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\newlabel{class_dotenv_1_1_dotenv_a7dfdd0ccb0ed7f1d8f4f7f33231926a3}{{5.12.3.4}{33}{\texorpdfstring {loadData()}{loadData()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}overload()}{33}{subsubsection.5.12.3.5}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv_a76ee96111449335dc83da21b48b08053}{{5.12.3.5}{33}{\texorpdfstring {overload()}{overload()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}required()}{33}{subsubsection.5.12.3.6}\protected@file@percent }
\newlabel{class_dotenv_1_1_dotenv_a406e8419bbca1a7d93a55a4ab9f5c622}{{5.12.3.6}{33}{\texorpdfstring {required()}{required()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.7}safeLoad()}{33}{subsubsection.5.12.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dotenv\textbackslash {}Exception\textbackslash {}Exception\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Interface Reference}{34}{section.5.13}\protected@file@percent }
\newlabel{interface_dotenv_1_1_exception_1_1_exception_interface}{{5.13}{34}{Dotenv\textbackslash {}Exception\textbackslash {}Exception\+Interface Interface Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{34}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}App\textbackslash {}Models\textbackslash {}Game Class Reference}{34}{section.5.14}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_game}{{5.14}{34}{App\textbackslash {}Models\textbackslash {}Game Class Reference}{section.5.14}{}}
\newlabel{class_app_1_1_models_1_1_game_a8097e8e657b28de4989317cac6993198}{{5.14}{34}{Public Attributes}{section*.20}{}}
\newlabel{class_app_1_1_models_1_1_game_aacc9049331f61307b17ecb1772b760af}{{5.14}{34}{Public Attributes}{section*.20}{}}
\newlabel{class_app_1_1_models_1_1_game_a2d2fbc7b2141d0b0d5b74f205e9d9276}{{5.14}{34}{Public Attributes}{section*.20}{}}
\newlabel{class_app_1_1_models_1_1_game_abac5aa740a2929ff95dbde1d227e7b7a}{{5.14}{34}{Public Attributes}{section*.20}{}}
\newlabel{class_app_1_1_models_1_1_game_ae05784aaa30d3029ad14e4ca23acf636}{{5.14}{34}{Public Attributes}{section*.20}{}}
\newlabel{class_app_1_1_models_1_1_game_ab81ff3e566d2b1a7a8323694134f8bcb}{{5.14}{34}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Constructor \& Destructor Documentation}{34}{subsection.5.14.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_game_ab823ddc258bbbc1037dcd2e9a8563feb}{{5.14.1}{34}{Constructor \& Destructor Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}\_\_construct()}{34}{subsubsection.5.14.1.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{65.91312pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}App\textbackslash {}Controllers\textbackslash {}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{35}{section.5.15}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller}{{5.15}{35}{App\textbackslash {}Controllers\textbackslash {}Game\+Controller Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Constructor \& Destructor Documentation}{35}{subsection.5.15.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a6651412ca50b55c884c2b982b1afe6f8}{{5.15.1}{35}{Constructor \& Destructor Documentation}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}\_\_construct()}{35}{subsubsection.5.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{35}{subsection.5.15.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_aa2593f333fc37c1e28d7ea8b5726469e}{{5.15.2}{35}{Member Function Documentation}{subsection.5.15.2}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{89.42949pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}getAllGames()}{36}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a5b1d49e8c3463fd03333239fbe643a58}{{5.15.2.1}{36}{\texorpdfstring {getAllGames()}{getAllGames()}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}getFavoriteGameOfUser()}{36}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a74c35d70fbbf15793a677f59063c2282}{{5.15.2.2}{36}{\texorpdfstring {getFavoriteGameOfUser()}{getFavoriteGameOfUser()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}getGame()}{36}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a1ad2ee3c1fe406ba8018d52f2150e14c}{{5.15.2.3}{36}{\texorpdfstring {getGame()}{getGame()}}{table.5.47}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{81.93259pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{89.42949pt}}
\gdef \LT@l {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}getGameFromCategory()}{37}{subsubsection.5.15.2.4}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_af8998a2f6895b23f58b9e6078a450126}{{5.15.2.4}{37}{\texorpdfstring {getGameFromCategory()}{getGameFromCategory()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}getGamesFromName()}{37}{subsubsection.5.15.2.5}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_acd53fc5c46d9a3266126c0fe1739ca7d}{{5.15.2.5}{37}{\texorpdfstring {getGamesFromName()}{getGamesFromName()}}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.6}getTimeGames()}{37}{subsubsection.5.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}App\textbackslash {}Controllers\textbackslash {}Helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{38}{section.5.16}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller}{{5.16}{38}{App\textbackslash {}Controllers\textbackslash {}Helper\+Controller Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Member Function Documentation}{38}{subsection.5.16.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a61cf9f7cfcb8324b37635567dc738823}{{5.16.1}{38}{Member Function Documentation}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}generateApiToken()}{38}{subsubsection.5.16.1.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a2d0b8f54af50df1a819398b1fcd3ad00}{{5.16.1.1}{38}{\texorpdfstring {generateApiToken()}{generateApiToken()}}{subsubsection.5.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.2}generateRandomString()}{38}{subsubsection.5.16.1.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_afc348b053d61205c7b03f4971f07d64f}{{5.16.1.2}{38}{\texorpdfstring {generateRandomString()}{generateRandomString()}}{subsubsection.5.16.1.2}{}}
\gdef \LT@li {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{76.41585pt}\LT@entry 
    {3}{114.6471pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.3}getDefaultDirectory()}{39}{subsubsection.5.16.1.3}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_aad0fe080e35fd20f2cdbddf4935e3c23}{{5.16.1.3}{39}{\texorpdfstring {getDefaultDirectory()}{getDefaultDirectory()}}{subsubsection.5.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.4}pngTojpegConverter()}{39}{subsubsection.5.16.1.4}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a89e8d55b4f6091bde077462d28502296}{{5.16.1.4}{39}{\texorpdfstring {pngTojpegConverter()}{pngTojpegConverter()}}{subsubsection.5.16.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.5}sendMail()}{39}{subsubsection.5.16.1.5}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_ab594e62210bc64147a5a74e5fbf1b569}{{5.16.1.5}{39}{\texorpdfstring {sendMail()}{sendMail()}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.6}storeConditionsRegistration()}{39}{subsubsection.5.16.1.6}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{88.94359pt}\LT@entry 
    {3}{245.91805pt}}
\gdef \LT@liii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{63.42012pt}\LT@entry 
    {3}{98.25836pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a5926d7d4d0122ccab42f3dbfc22cf95a}{{5.16.1.6}{40}{\texorpdfstring {storeConditionsRegistration()}{storeConditionsRegistration()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.7}validateChornologicalTime()}{40}{subsubsection.5.16.1.7}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a93ae78e9a3c746cf5285e26646c36b1e}{{5.16.1.7}{40}{\texorpdfstring {validateChornologicalTime()}{validateChornologicalTime()}}{table.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.8}validateCodeDayFormat()}{40}{subsubsection.5.16.1.8}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.40456pt}\LT@entry 
    {3}{84.48875pt}}
\gdef \LT@lv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{67.24496pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{67.24496pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_af549884a69d02475498ccc5d06116d23}{{5.16.1.8}{41}{\texorpdfstring {validateCodeDayFormat()}{validateCodeDayFormat()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.9}validateDateFormat()}{41}{subsubsection.5.16.1.9}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a0a3d8bed13f0023599c97d1340302ea1}{{5.16.1.9}{41}{\texorpdfstring {validateDateFormat()}{validateDateFormat()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.10}validateDateTimeFormat()}{41}{subsubsection.5.16.1.10}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_af54f86d5db9f1b7f7d56dc111807edea}{{5.16.1.10}{41}{\texorpdfstring {validateDateTimeFormat()}{validateDateTimeFormat()}}{table.5.56}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{78.93578pt}\LT@entry 
    {3}{107.2672pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{38.90453pt}\LT@entry 
    {3}{69.73796pt}}
\gdef \LT@lix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{86.66678pt}\LT@entry 
    {3}{115.63725pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.11}validateDocumentTypeFormat()}{42}{subsubsection.5.16.1.11}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_ad5a7bd47fb001edc55d841659ae12aa2}{{5.16.1.11}{42}{\texorpdfstring {validateDocumentTypeFormat()}{validateDocumentTypeFormat()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.12}validateEmailFormat()}{42}{subsubsection.5.16.1.12}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_afb32d0508e9d42eda8e06609030c38f0}{{5.16.1.12}{42}{\texorpdfstring {validateEmailFormat()}{validateEmailFormat()}}{table.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.13}validatePackageNumber()}{42}{subsubsection.5.16.1.13}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.40456pt}\LT@entry 
    {3}{68.23505pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_abee0402b7e26340072a20ed75c4fee89}{{5.16.1.13}{43}{\texorpdfstring {validatePackageNumber()}{validatePackageNumber()}}{table.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.14}validateTimeFormat()}{43}{subsubsection.5.16.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Composer\textbackslash {}Installed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Versions Class Reference}{43}{section.5.17}\protected@file@percent }
\newlabel{class_composer_1_1_installed_versions}{{5.17}{43}{Composer\textbackslash {}Installed\+Versions Class Reference}{section.5.17}{}}
\newlabel{class_composer_1_1_installed_versions_ad9f8096fa500b7685f28cc2bc367d4e0}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_a164f85e2233e746593e8878612980d47}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_af8730580d5b067b6f5cc7cb021f75e42}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_a5ec06f72f3c0f66f7e906bb07507c331}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_a013a3ba838cd2b9ec7a4f74c702961a6}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_ad9af2eb6ca51cb39be3857a865e37272}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_ad8e7b541baf674685362a7f4f8ddd15a}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_a64f52ef97298466a0880737ac23d4c8a}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_a1fd2f2e9169766a9a1e937bdaf4b0368}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\newlabel{class_composer_1_1_installed_versions_ad40c96bf7223486a1e6d077ea4582f87}{{5.17}{43}{Static Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Dotenv\textbackslash {}Exception\textbackslash {}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Callback\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{43}{section.5.18}\protected@file@percent }
\newlabel{class_dotenv_1_1_exception_1_1_invalid_callback_exception}{{5.18}{43}{Dotenv\textbackslash {}Exception\textbackslash {}Invalid\+Callback\+Exception Class Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{44}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Dotenv\textbackslash {}Exception\textbackslash {}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{44}{section.5.19}\protected@file@percent }
\newlabel{class_dotenv_1_1_exception_1_1_invalid_file_exception}{{5.19}{44}{Dotenv\textbackslash {}Exception\textbackslash {}Invalid\+File\+Exception Class Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{44}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Dotenv\textbackslash {}Exception\textbackslash {}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{44}{section.5.20}\protected@file@percent }
\newlabel{class_dotenv_1_1_exception_1_1_invalid_path_exception}{{5.20}{44}{Dotenv\textbackslash {}Exception\textbackslash {}Invalid\+Path\+Exception Class Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{44}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Dotenv\textbackslash {}Loader Class Reference}{45}{section.5.21}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader}{{5.21}{45}{Dotenv\textbackslash {}Loader Class Reference}{section.5.21}{}}
\newlabel{class_dotenv_1_1_loader_a0ce8bd1ab7e629aa5d1eb7185c1c2790}{{5.21}{45}{Public Attributes}{section*.28}{}}
\newlabel{class_dotenv_1_1_loader_ab2b6797c8d50e408d4eb95c6c62db251}{{5.21}{45}{Protected Attributes}{section*.30}{}}
\newlabel{class_dotenv_1_1_loader_a0fa083d79ae69e7030268bf757a06c8a}{{5.21}{45}{Protected Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{45}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Constructor \& Destructor Documentation}{45}{subsection.5.21.2}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a8c963bcba9c7efd2e149b5a24893a366}{{5.21.2}{45}{Constructor \& Destructor Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}\_\_construct()}{45}{subsubsection.5.21.2.1}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{58.64117pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Member Function Documentation}{46}{subsection.5.21.3}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a742da8e234dfb66e6247b1b2db7a2fd0}{{5.21.3}{46}{Member Function Documentation}{subsection.5.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.1}clearEnvironmentVariable()}{46}{subsubsection.5.21.3.1}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a637a43827d81485c785660b88274776a}{{5.21.3.1}{46}{\texorpdfstring {clearEnvironmentVariable()}{clearEnvironmentVariable()}}{table.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.2}ensureFileIsReadable()}{46}{subsubsection.5.21.3.2}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{31.40762pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_loader_a44802d71c4bc9b1a6c1aaff46d68a7dd}{{5.21.3.2}{47}{\texorpdfstring {ensureFileIsReadable()}{ensureFileIsReadable()}}{table.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.3}getEnvironmentVariable()}{47}{subsubsection.5.21.3.3}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a03005ebbab8c92908f6fe74259bd60a9}{{5.21.3.3}{47}{\texorpdfstring {getEnvironmentVariable()}{getEnvironmentVariable()}}{table.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.4}getImmutable()}{47}{subsubsection.5.21.3.4}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a2cfd06b8d1438dfb55b97262e7d0ac33}{{5.21.3.4}{47}{\texorpdfstring {getImmutable()}{getImmutable()}}{subsubsection.5.21.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.5}isComment()}{47}{subsubsection.5.21.3.5}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{31.40762pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_loader_a4185d770b12b6b3820e0d167461f0e74}{{5.21.3.5}{48}{\texorpdfstring {isComment()}{isComment()}}{table.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.6}load()}{48}{subsubsection.5.21.3.6}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_ac9f9954f3d93b29d7f24fd76226f7d18}{{5.21.3.6}{48}{\texorpdfstring {load()}{load()}}{table.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.7}looksLikeSetter()}{48}{subsubsection.5.21.3.7}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a6fa3f2372dd5421d3808516a2915057b}{{5.21.3.7}{48}{\texorpdfstring {looksLikeSetter()}{looksLikeSetter()}}{table.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.8}normaliseEnvironmentVariable()}{48}{subsubsection.5.21.3.8}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{47.0584pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_loader_a55bc02d9e7950b3173462ce3c3b38292}{{5.21.3.8}{49}{\texorpdfstring {normaliseEnvironmentVariable()}{normaliseEnvironmentVariable()}}{table.5.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.9}processFilters()}{49}{subsubsection.5.21.3.9}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_aca1e1e12de4cd45633748c883dc628c4}{{5.21.3.9}{49}{\texorpdfstring {processFilters()}{processFilters()}}{table.5.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.10}readLinesFromFile()}{49}{subsubsection.5.21.3.10}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_ace650bbfa68d45568d0b7c74965711a8}{{5.21.3.10}{49}{\texorpdfstring {readLinesFromFile()}{readLinesFromFile()}}{table.5.72}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{38.68854pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.11}resolveNestedVariables()}{50}{subsubsection.5.21.3.11}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a6c294629748729cba78e40766675d654}{{5.21.3.11}{50}{\texorpdfstring {resolveNestedVariables()}{resolveNestedVariables()}}{table.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.12}sanitiseVariableName()}{50}{subsubsection.5.21.3.12}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_ace9865683b9827fba9ca3ae16d7695f3}{{5.21.3.12}{50}{\texorpdfstring {sanitiseVariableName()}{sanitiseVariableName()}}{table.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.13}sanitiseVariableValue()}{50}{subsubsection.5.21.3.13}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{56.19693pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{58.64117pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_loader_a4a6e9207d0bb966bb1fbb9ac35916673}{{5.21.3.13}{51}{\texorpdfstring {sanitiseVariableValue()}{sanitiseVariableValue()}}{table.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.14}setEnvironmentVariable()}{51}{subsubsection.5.21.3.14}\protected@file@percent }
\newlabel{class_dotenv_1_1_loader_a0592e26fc63c6fdc320c12f8f96e6733}{{5.21.3.14}{51}{\texorpdfstring {setEnvironmentVariable()}{setEnvironmentVariable()}}{table.5.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.15}setImmutable()}{51}{subsubsection.5.21.3.15}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_dotenv_1_1_loader_a8dc93bdf0282562d03c17df84a62124d}{{5.21.3.15}{52}{\texorpdfstring {setImmutable()}{setImmutable()}}{table.5.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.16}splitCompoundStringIntoParts()}{52}{subsubsection.5.21.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Dotenv\textbackslash {}Parser Class Reference}{52}{section.5.22}\protected@file@percent }
\newlabel{class_dotenv_1_1_parser}{{5.22}{52}{Dotenv\textbackslash {}Parser Class Reference}{section.5.22}{}}
\newlabel{class_dotenv_1_1_parser_a42fa2b94316bf732d1072036967e88b5}{{5.22}{52}{Public Attributes}{section*.32}{}}
\newlabel{class_dotenv_1_1_parser_a2dd971d7675ab50798fc23197dbc15ab}{{5.22}{52}{Public Attributes}{section*.32}{}}
\newlabel{class_dotenv_1_1_parser_aaed324afdd176b320f18c1ff3ff9b990}{{5.22}{52}{Public Attributes}{section*.32}{}}
\newlabel{class_dotenv_1_1_parser_ac570f757064d6d8f7a522be7e81f28a8}{{5.22}{52}{Public Attributes}{section*.32}{}}
\newlabel{class_dotenv_1_1_parser_a2c3e000250a077f20f406be9afbb0456}{{5.22}{52}{Public Attributes}{section*.32}{}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{38.68854pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Member Function Documentation}{53}{subsection.5.22.1}\protected@file@percent }
\newlabel{class_dotenv_1_1_parser_a38376957b767de41e0bfcf898306c6f0}{{5.22.1}{53}{Member Function Documentation}{subsection.5.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}parseName()}{53}{subsubsection.5.22.1.1}\protected@file@percent }
\newlabel{class_dotenv_1_1_parser_ab4c1ce28e3e7ddaabe5ae295be3f3404}{{5.22.1.1}{53}{\texorpdfstring {parseName()}{parseName()}}{table.5.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.2}parseQuotedValue()}{53}{subsubsection.5.22.1.2}\protected@file@percent }
\newlabel{class_dotenv_1_1_parser_ad8192a84049cbc506fb1d20611797bd4}{{5.22.1.2}{53}{\texorpdfstring {parseQuotedValue()}{parseQuotedValue()}}{table.5.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.3}parseUnquotedValue()}{53}{subsubsection.5.22.1.3}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{38.68854pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{38.68854pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\newlabel{class_dotenv_1_1_parser_af7976b3936b179e62005523d93e10f58}{{5.22.1.3}{54}{\texorpdfstring {parseUnquotedValue()}{parseUnquotedValue()}}{table.5.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.4}parseValue()}{54}{subsubsection.5.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}App\textbackslash {}Controllers\textbackslash {}Response\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{54}{section.5.23}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller}{{5.23}{54}{App\textbackslash {}Controllers\textbackslash {}Response\+Controller Class Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Member Function Documentation}{55}{subsection.5.23.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a4d8a51cc1d3232f13cd626f7ae97124b}{{5.23.1}{55}{Member Function Documentation}{subsection.5.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}chronologicalDateProblem()}{55}{subsubsection.5.23.1.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a3c287c8d2cbb99e7a8e3cab8717ff8c0}{{5.23.1.1}{55}{\texorpdfstring {chronologicalDateProblem()}{chronologicalDateProblem()}}{subsubsection.5.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.2}dateOverlapProblem()}{55}{subsubsection.5.23.1.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a5e74e2a9c3c23c723e60d66c0f1e3328}{{5.23.1.2}{55}{\texorpdfstring {dateOverlapProblem()}{dateOverlapProblem()}}{subsubsection.5.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.3}documentTypeNotPdfProblem()}{55}{subsubsection.5.23.1.3}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a7734ddc88597a081897773cc28051677}{{5.23.1.3}{55}{\texorpdfstring {documentTypeNotPdfProblem()}{documentTypeNotPdfProblem()}}{subsubsection.5.23.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.4}imageFileFormatProblem()}{56}{subsubsection.5.23.1.4}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ae09b777fd438c5caa345e845d7000630}{{5.23.1.4}{56}{\texorpdfstring {imageFileFormatProblem()}{imageFileFormatProblem()}}{subsubsection.5.23.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.5}invalidAppointment()}{56}{subsubsection.5.23.1.5}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_aaf739eea608da5094929429026b64fe1}{{5.23.1.5}{56}{\texorpdfstring {invalidAppointment()}{invalidAppointment()}}{subsubsection.5.23.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.6}invalidCodeDayFormat()}{56}{subsubsection.5.23.1.6}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a0689682180b58ce92ebb61bcf6ace24f}{{5.23.1.6}{56}{\texorpdfstring {invalidCodeDayFormat()}{invalidCodeDayFormat()}}{subsubsection.5.23.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.7}invalidDateFormat()}{56}{subsubsection.5.23.1.7}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a6e511add8ffca0d4e7301853c226292f}{{5.23.1.7}{56}{\texorpdfstring {invalidDateFormat()}{invalidDateFormat()}}{subsubsection.5.23.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.8}invalidDateTimeFormat()}{57}{subsubsection.5.23.1.8}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ae6bd40f97afa015503d1b128f2ba2c16}{{5.23.1.8}{57}{\texorpdfstring {invalidDateTimeFormat()}{invalidDateTimeFormat()}}{subsubsection.5.23.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.9}invalidDocumentTypeFormat()}{57}{subsubsection.5.23.1.9}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a2e77f7f16717578aa424d4db571900ec}{{5.23.1.9}{57}{\texorpdfstring {invalidDocumentTypeFormat()}{invalidDocumentTypeFormat()}}{subsubsection.5.23.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.10}invalidEmailFormat()}{57}{subsubsection.5.23.1.10}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a4e008ca8404a6856bdda4d6520d04f0f}{{5.23.1.10}{57}{\texorpdfstring {invalidEmailFormat()}{invalidEmailFormat()}}{subsubsection.5.23.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.11}invalidLogin()}{57}{subsubsection.5.23.1.11}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_adc4b537048429acf681cd8fd9219160b}{{5.23.1.11}{57}{\texorpdfstring {invalidLogin()}{invalidLogin()}}{subsubsection.5.23.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.12}invalidTimeFormat()}{58}{subsubsection.5.23.1.12}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ae8d5264929e0a757ff46b2879b1338cc}{{5.23.1.12}{58}{\texorpdfstring {invalidTimeFormat()}{invalidTimeFormat()}}{subsubsection.5.23.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.13}notFoundAuthorizationHeader()}{58}{subsubsection.5.23.1.13}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a646b075b51828ac992a9406e0a091e1e}{{5.23.1.13}{58}{\texorpdfstring {notFoundAuthorizationHeader()}{notFoundAuthorizationHeader()}}{subsubsection.5.23.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.14}notFoundResponse()}{58}{subsubsection.5.23.1.14}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ad877717b54bacee0a1985a09a7488d58}{{5.23.1.14}{58}{\texorpdfstring {notFoundResponse()}{notFoundResponse()}}{subsubsection.5.23.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.15}packageNumberFormatProblem()}{58}{subsubsection.5.23.1.15}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a87abaf00cd19f1775a0455a6b09f3dd3}{{5.23.1.15}{58}{\texorpdfstring {packageNumberFormatProblem()}{packageNumberFormatProblem()}}{subsubsection.5.23.1.15}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{32.9417pt}\LT@entry 
    {3}{39.40846pt}\LT@entry 
    {3}{213.24911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.16}permanentScheduleAlreadyExist()}{59}{subsubsection.5.23.1.16}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a789720f6c6588fcfdcc697743d291663}{{5.23.1.16}{59}{\texorpdfstring {permanentScheduleAlreadyExist()}{permanentScheduleAlreadyExist()}}{subsubsection.5.23.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.17}successfulCreatedRessource()}{59}{subsubsection.5.23.1.17}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_abb57af748f83d34dc4073aa2af6557c9}{{5.23.1.17}{59}{\texorpdfstring {successfulCreatedRessource()}{successfulCreatedRessource()}}{subsubsection.5.23.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.18}successfulRequest()}{59}{subsubsection.5.23.1.18}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_abdef42c3846b195a68a75aba1749a314}{{5.23.1.18}{59}{\texorpdfstring {successfulRequest()}{successfulRequest()}}{table.5.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.19}successfulRequestWithoutJson()}{59}{subsubsection.5.23.1.19}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {3}{32.9417pt}\LT@entry 
    {3}{39.40846pt}\LT@entry 
    {3}{213.24911pt}}
\newlabel{class_app_1_1_controllers_1_1_response_controller_aecf5450c7ff999d38605e17d709516f8}{{5.23.1.19}{60}{\texorpdfstring {successfulRequestWithoutJson()}{successfulRequestWithoutJson()}}{table.5.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.20}timeOverlapProblem()}{60}{subsubsection.5.23.1.20}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_aceea72ffbbc5c8bf83da45cb57f8b57f}{{5.23.1.20}{60}{\texorpdfstring {timeOverlapProblem()}{timeOverlapProblem()}}{subsubsection.5.23.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.21}unauthorizedUser()}{60}{subsubsection.5.23.1.21}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a14bab41b8f3922772bb57f4cf29e8ab6}{{5.23.1.21}{60}{\texorpdfstring {unauthorizedUser()}{unauthorizedUser()}}{subsubsection.5.23.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.22}unprocessableEntityResponse()}{60}{subsubsection.5.23.1.22}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_aa60f00e95981915eea7217fcae0fb6ce}{{5.23.1.22}{60}{\texorpdfstring {unprocessableEntityResponse()}{unprocessableEntityResponse()}}{subsubsection.5.23.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.23}uploadFailed()}{61}{subsubsection.5.23.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}App\textbackslash {}Models\textbackslash {}User Class Reference}{61}{section.5.24}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_user}{{5.24}{61}{App\textbackslash {}Models\textbackslash {}User Class Reference}{section.5.24}{}}
\newlabel{class_app_1_1_models_1_1_user_a3922c6841bc27f3f4879fc8ded0efaf8}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_a39bf7b029ffeee6f070347c011e29b29}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_a4fc1c4b0a79fadeb60a88d5eb6d80031}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_ac10ad04306611fe046ed632b0fdf452f}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_a2706ec407ccdd310628ff279702048ed}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_ab7ab6fdd120f6cbac9550bd5463435c8}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_a5d792ce134613a4e510b17edbf875b88}{{5.24}{61}{Public Attributes}{section*.35}{}}
\newlabel{class_app_1_1_models_1_1_user_a466dfffacacfaebf06baf8978d63ac5f}{{5.24}{61}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Constructor \& Destructor Documentation}{61}{subsection.5.24.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_user_a5ee79b7ef7aa8120f8e01f32a2c9a410}{{5.24.1}{61}{Constructor \& Destructor Documentation}{subsection.5.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.1.1}\_\_construct()}{61}{subsubsection.5.24.1.1}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@xci {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{101.43526pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}App\textbackslash {}Controllers\textbackslash {}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{62}{section.5.25}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller}{{5.25}{62}{App\textbackslash {}Controllers\textbackslash {}User\+Controller Class Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Constructor \& Destructor Documentation}{62}{subsection.5.25.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_a0543ef18dec357e8ed4d55efd69a15d7}{{5.25.1}{62}{Constructor \& Destructor Documentation}{subsection.5.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.1}\_\_construct()}{62}{subsubsection.5.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Member Function Documentation}{62}{subsection.5.25.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_afa067a92b2b2330fae6464625b385bdb}{{5.25.2}{62}{Member Function Documentation}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}connection()}{62}{subsubsection.5.25.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_a58df8b576c286304387b3f6fa8cec35b}{{5.25.2.1}{62}{\texorpdfstring {connection()}{connection()}}{table.5.91}{}}
\gdef \LT@xcii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.2}getAllUsers()}{63}{subsubsection.5.25.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_a6bfbd88c5ba8abd3c86abb78aecf0025}{{5.25.2.2}{63}{\texorpdfstring {getAllUsers()}{getAllUsers()}}{subsubsection.5.25.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.3}getUser()}{63}{subsubsection.5.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Dotenv\textbackslash {}Exception\textbackslash {}Validation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{63}{section.5.26}\protected@file@percent }
\newlabel{class_dotenv_1_1_exception_1_1_validation_exception}{{5.26}{63}{Dotenv\textbackslash {}Exception\textbackslash {}Validation\+Exception Class Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{63}{subsection.5.26.1}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {3}{74.15178pt}\LT@entry 
    {3}{53.14224pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Dotenv\textbackslash {}Validator Class Reference}{64}{section.5.27}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator}{{5.27}{64}{Dotenv\textbackslash {}Validator Class Reference}{section.5.27}{}}
\newlabel{class_dotenv_1_1_validator_a8c5f3442bce17cd6bcc33f14b0c837d7}{{5.27}{64}{Protected Attributes}{section*.40}{}}
\newlabel{class_dotenv_1_1_validator_a058ba15304f33e66aae2b2e83d21bd5e}{{5.27}{64}{Protected Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{64}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Constructor \& Destructor Documentation}{64}{subsection.5.27.2}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator_ac1905b3f0f7d21da5b64582a312bccf1}{{5.27.2}{64}{Constructor \& Destructor Documentation}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}\_\_construct()}{64}{subsubsection.5.27.2.1}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {3}{41.60986pt}\LT@entry 
    {3}{47.91348pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{43.12949pt}\LT@entry 
    {3}{53.91637pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xcvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{32.57404pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Member Function Documentation}{65}{subsection.5.27.3}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator_af7e17996b480e5ea517ed301eaf685a2}{{5.27.3}{65}{Member Function Documentation}{subsection.5.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.1}allowedValues()}{65}{subsubsection.5.27.3.1}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator_ae73b4edfb2c9c33ac53c266abbb5239a}{{5.27.3.1}{65}{\texorpdfstring {allowedValues()}{allowedValues()}}{table.5.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.2}assertCallback()}{65}{subsubsection.5.27.3.2}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator_a44f69cfac63d3437d0929dfd09789944}{{5.27.3.2}{65}{\texorpdfstring {assertCallback()}{assertCallback()}}{table.5.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.3}isBoolean()}{65}{subsubsection.5.27.3.3}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator_a8ad7abe0d8e656d9416ae989c4457a0b}{{5.27.3.3}{65}{\texorpdfstring {isBoolean()}{isBoolean()}}{subsubsection.5.27.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.4}isInteger()}{66}{subsubsection.5.27.3.4}\protected@file@percent }
\newlabel{class_dotenv_1_1_validator_a0afb9e0464a2c8702d6b010382a21146}{{5.27.3.4}{66}{\texorpdfstring {isInteger()}{isInteger()}}{subsubsection.5.27.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.5}notEmpty()}{66}{subsubsection.5.27.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{67}{section.6.1}\protected@file@percent }
\newlabel{_category_controller_8php}{{6.1}{67}{app/\+Controllers/\+Category\+Controller.php File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}BDCC}{67}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{_category_controller_8php_autotoc_md0}{{6.1.1.1}{67}{BDCC}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{67}{section.6.2}\protected@file@percent }
\newlabel{_game_controller_8php}{{6.2}{67}{app/\+Controllers/\+Game\+Controller.php File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}BDCC}{68}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{_game_controller_8php_autotoc_md1}{{6.2.1.1}{68}{BDCC}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{68}{section.6.3}\protected@file@percent }
\newlabel{_helper_controller_8php}{{6.3}{68}{app/\+Controllers/\+Helper\+Controller.php File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}BDCC}{68}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{_helper_controller_8php_autotoc_md2}{{6.3.1.1}{68}{BDCC}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{68}{section.6.4}\protected@file@percent }
\newlabel{_response_controller_8php}{{6.4}{68}{app/\+Controllers/\+Response\+Controller.php File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{69}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}BDCC}{69}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{_response_controller_8php_autotoc_md3}{{6.4.1.1}{69}{BDCC}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{69}{section.6.5}\protected@file@percent }
\newlabel{_user_controller_8php}{{6.5}{69}{app/\+Controllers/\+User\+Controller.php File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{69}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}BDCC}{69}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{_user_controller_8php_autotoc_md4}{{6.5.1.1}{69}{BDCC}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAOCategory.php File Reference}{69}{section.6.6}\protected@file@percent }
\newlabel{_d_a_o_category_8php}{{6.6}{69}{app/\+Data\+Access\+Object/\+DAOCategory.php File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{70}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}BDCC}{70}{subsubsection.6.6.1.1}\protected@file@percent }
\newlabel{_d_a_o_category_8php_autotoc_md5}{{6.6.1.1}{70}{BDCC}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAOGame.php File Reference}{70}{section.6.7}\protected@file@percent }
\newlabel{_d_a_o_game_8php}{{6.7}{70}{app/\+Data\+Access\+Object/\+DAOGame.php File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{70}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}BDCC}{70}{subsubsection.6.7.1.1}\protected@file@percent }
\newlabel{_d_a_o_game_8php_autotoc_md6}{{6.7.1.1}{70}{BDCC}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAOUser.php File Reference}{70}{section.6.8}\protected@file@percent }
\newlabel{_d_a_o_user_8php}{{6.8}{70}{app/\+Data\+Access\+Object/\+DAOUser.php File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{71}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}BDCC}{71}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{_d_a_o_user_8php_autotoc_md7}{{6.8.1.1}{71}{BDCC}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category.php File Reference}{71}{section.6.9}\protected@file@percent }
\newlabel{_category_8php}{{6.9}{71}{app/\+Models/\+Category.php File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{71}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}BDCC}{71}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{_category_8php_autotoc_md8}{{6.9.1.1}{71}{BDCC}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game.php File Reference}{71}{section.6.10}\protected@file@percent }
\newlabel{_game_8php}{{6.10}{71}{app/\+Models/\+Game.php File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{72}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}BDCC}{72}{subsubsection.6.10.1.1}\protected@file@percent }
\newlabel{_game_8php_autotoc_md9}{{6.10.1.1}{72}{BDCC}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.php File Reference}{72}{section.6.11}\protected@file@percent }
\newlabel{_user_8php}{{6.11}{72}{app/\+Models/\+User.php File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{72}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}BDCC}{72}{subsubsection.6.11.1.1}\protected@file@percent }
\newlabel{_user_8php_autotoc_md10}{{6.11.1.1}{72}{BDCC}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.php File Reference}{72}{section.6.12}\protected@file@percent }
\newlabel{_constants_8php}{{6.12}{72}{app/\+System/\+Constants.php File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{73}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}BDCC}{73}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{_constants_8php_autotoc_md11}{{6.12.1.1}{73}{BDCC}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connector.php File Reference}{73}{section.6.13}\protected@file@percent }
\newlabel{_database_connector_8php}{{6.13}{73}{app/\+System/\+Database\+Connector.php File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{73}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}BDCC}{73}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{_database_connector_8php_autotoc_md12}{{6.13.1.1}{73}{BDCC}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}bootstrap.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}php File Reference}{73}{section.6.14}\protected@file@percent }
\newlabel{bootstrap_8php}{{6.14}{73}{bootstrap.\+php File Reference}{section.6.14}{}}
\newlabel{bootstrap_8php_a59f6106d84ceb901b027ca96381d59c8}{{6.14}{73}{Variables}{section*.54}{}}
\newlabel{bootstrap_8php_ab3b88bc769ddacb73defbd5ce7ae7859}{{6.14}{73}{Variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{74}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}BDCC}{74}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{bootstrap_8php_autotoc_md13}{{6.14.1.1}{74}{BDCC}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}public/pages/categories/index.php File Reference}{74}{section.6.15}\protected@file@percent }
\newlabel{pages_2categories_2index_8php}{{6.15}{74}{public/pages/categories/index.php File Reference}{section.6.15}{}}
\newlabel{pages_2categories_2index_8php_a37c866e0dd005b2054896f4c4fb88132}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_a388ef7b1db5e6f728e63cee704ce6e23}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_a0a4baf0b22973c07685c3981f0d17fc4}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_a41dd553fcbfb23da05eb4639929f97a2}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_ae97941710d863131c700f069b109991e}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_a18b2a8d133fa7733bf34abcc6ca2ef5b}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_a229808a46badfb84653dbebedabefd8d}{{6.15}{74}{Variables}{section*.55}{}}
\newlabel{pages_2categories_2index_8php_a79dd00d2da6fc06e805b6dfadfd80529}{{6.15}{74}{Variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{74}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}BDCC}{74}{subsubsection.6.15.1.1}\protected@file@percent }
\newlabel{pages_2categories_2index_8php_autotoc_md14}{{6.15.1.1}{74}{BDCC}{subsubsection.6.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}public/pages/games/index.php File Reference}{74}{section.6.16}\protected@file@percent }
\newlabel{pages_2games_2index_8php}{{6.16}{74}{public/pages/games/index.php File Reference}{section.6.16}{}}
\newlabel{pages_2games_2index_8php_a37c866e0dd005b2054896f4c4fb88132}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a388ef7b1db5e6f728e63cee704ce6e23}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a0a4baf0b22973c07685c3981f0d17fc4}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a41dd553fcbfb23da05eb4639929f97a2}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_ae97941710d863131c700f069b109991e}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a7d6a0f063eaff0bfafef87435c31540c}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a7105166b5a3f6b3e7056da5d3d61522d}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a9703dceb6625a97957837d28cb227cab}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a7cd6e0a70cf808028589f00b10672bc0}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a8388a07b30fdfffad9f4088886c6c455}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_a08d1ed6d5bd70e2e4ca82b80015562c4}{{6.16}{75}{Variables}{section*.56}{}}
\newlabel{pages_2games_2index_8php_acb1fa55b22e4b855c5c259692483a634}{{6.16}{75}{Variables}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{75}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}BDCC}{75}{subsubsection.6.16.1.1}\protected@file@percent }
\newlabel{pages_2games_2index_8php_autotoc_md15}{{6.16.1.1}{75}{BDCC}{subsubsection.6.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}public/pages/users/connection/index.php File Reference}{75}{section.6.17}\protected@file@percent }
\newlabel{pages_2users_2connection_2index_8php}{{6.17}{75}{public/pages/users/connection/index.php File Reference}{section.6.17}{}}
\newlabel{pages_2users_2connection_2index_8php_a37c866e0dd005b2054896f4c4fb88132}{{6.17}{75}{Variables}{section*.57}{}}
\newlabel{pages_2users_2connection_2index_8php_a388ef7b1db5e6f728e63cee704ce6e23}{{6.17}{75}{Variables}{section*.57}{}}
\newlabel{pages_2users_2connection_2index_8php_a0a4baf0b22973c07685c3981f0d17fc4}{{6.17}{75}{Variables}{section*.57}{}}
\newlabel{pages_2users_2connection_2index_8php_a41dd553fcbfb23da05eb4639929f97a2}{{6.17}{75}{Variables}{section*.57}{}}
\newlabel{pages_2users_2connection_2index_8php_a0eb82aa5f81cf845de4b36cd653c42cf}{{6.17}{75}{Variables}{section*.57}{}}
\newlabel{pages_2users_2connection_2index_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d}{{6.17}{75}{Variables}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{75}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}BDCC}{76}{subsubsection.6.17.1.1}\protected@file@percent }
\newlabel{pages_2users_2connection_2index_8php_autotoc_md16}{{6.17.1.1}{76}{BDCC}{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}public/pages/users/index.php File Reference}{76}{section.6.18}\protected@file@percent }
\newlabel{pages_2users_2index_8php}{{6.18}{76}{public/pages/users/index.php File Reference}{section.6.18}{}}
\newlabel{pages_2users_2index_8php_a37c866e0dd005b2054896f4c4fb88132}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a388ef7b1db5e6f728e63cee704ce6e23}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a0a4baf0b22973c07685c3981f0d17fc4}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a41dd553fcbfb23da05eb4639929f97a2}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_ad5ac259ba2a11823839817aa7b2f2f1b}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a598ca4e71b15a1313ec95f0df1027ca5}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a05c8de26f1c7f5fd5ee37c83658f1205}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_adb89c0a4809ebeb3a5f602cda0df7d25}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a752fb32498f8b1c0412610ac3082c42e}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a55e9a1d1427a1449475749d8d5e2ca8f}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a14ef79b2b01149a6e42f056e82c5d7be}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_ad63370f965c25a5acbf882735b070631}{{6.18}{76}{Variables}{section*.58}{}}
\newlabel{pages_2users_2index_8php_a6705c8e55e777d9cdc0b9ac719f77489}{{6.18}{76}{Variables}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{76}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}BDCC}{76}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{pages_2users_2index_8php_autotoc_md17}{{6.18.1.1}{76}{BDCC}{subsubsection.6.18.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.59}\protected@file@percent }
\gdef \@abspage@last{91}
