\begin{theindex}

  \item {\_\_construct}
    \subitem {App\textbackslash{}Controllers\textbackslash{}CategoryController}, 
		\hyperpage{6}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{14}
    \subitem {App\textbackslash{}Controllers\textbackslash{}UserController}, 
		\hyperpage{30}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOCategory}, 
		\hyperpage{7}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{8}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOUser}, 
		\hyperpage{10}
    \subitem {App\textbackslash{}Models\textbackslash{}Category}, 
		\hyperpage{5}
    \subitem {App\textbackslash{}Models\textbackslash{}Game}, 
		\hyperpage{13}
    \subitem {App\textbackslash{}Models\textbackslash{}User}, 
		\hyperpage{29}
    \subitem {App\textbackslash{}System\textbackslash{}DatabaseConnector}, 
		\hyperpage{12}

  \indexspace

  \item {app/Controllers/CategoryController.php}, \hyperpage{33}
  \item {app/Controllers/GameController.php}, \hyperpage{33}
  \item {app/Controllers/HelperController.php}, \hyperpage{34}
  \item {app/Controllers/ResponseController.php}, \hyperpage{34}
  \item {app/Controllers/UserController.php}, \hyperpage{35}
  \item {app/DataAccessObject/DAOCategory.php}, \hyperpage{35}
  \item {app/DataAccessObject/DAOGame.php}, \hyperpage{36}
  \item {app/DataAccessObject/DAOUser.php}, \hyperpage{36}
  \item {app/Models/Category.php}, \hyperpage{37}
  \item {app/Models/Game.php}, \hyperpage{37}
  \item {app/Models/User.php}, \hyperpage{38}
  \item {app/System/Constants.php}, \hyperpage{38}
  \item {app/System/DatabaseConnector.php}, \hyperpage{39}
  \item {App\textbackslash{}Controllers\textbackslash{}CategoryController}, 
		\hyperpage{6}
    \subitem {\_\_construct}, \hyperpage{6}
    \subitem {getAllCategory}, \hyperpage{6}
  \item {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{13}
    \subitem {\_\_construct}, \hyperpage{14}
    \subitem {getAllGames}, \hyperpage{14}
    \subitem {getFavoriteGameOfUser}, \hyperpage{14}
    \subitem {getGame}, \hyperpage{14}
    \subitem {getGameFromCategory}, \hyperpage{15}
    \subitem {getGamesFromName}, \hyperpage{15}
    \subitem {getTimeGames}, \hyperpage{16}
  \item {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{16}
    \subitem {generateApiToken}, \hyperpage{16}
    \subitem {generateRandomString}, \hyperpage{17}
    \subitem {getDefaultDirectory}, \hyperpage{17}
    \subitem {pngTojpegConverter}, \hyperpage{17}
    \subitem {sendMail}, \hyperpage{17}
    \subitem {storeConditionsRegistration}, \hyperpage{18}
    \subitem {validateChornologicalTime}, \hyperpage{18}
    \subitem {validateCodeDayFormat}, \hyperpage{19}
    \subitem {validateDateFormat}, \hyperpage{19}
    \subitem {validateDateTimeFormat}, \hyperpage{19}
    \subitem {validateDocumentTypeFormat}, \hyperpage{20}
    \subitem {validateEmailFormat}, \hyperpage{20}
    \subitem {validatePackageNumber}, \hyperpage{20}
    \subitem {validateTimeFormat}, \hyperpage{22}
  \item {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{22}
    \subitem {chronologicalDateProblem}, \hyperpage{23}
    \subitem {dateOverlapProblem}, \hyperpage{23}
    \subitem {documentTypeNotPdfProblem}, \hyperpage{23}
    \subitem {imageFileFormatProblem}, \hyperpage{23}
    \subitem {invalidAppointment}, \hyperpage{24}
    \subitem {invalidCodeDayFormat}, \hyperpage{24}
    \subitem {invalidDateFormat}, \hyperpage{24}
    \subitem {invalidDateTimeFormat}, \hyperpage{24}
    \subitem {invalidDocumentTypeFormat}, \hyperpage{25}
    \subitem {invalidEmailFormat}, \hyperpage{25}
    \subitem {invalidLogin}, \hyperpage{25}
    \subitem {invalidTimeFormat}, \hyperpage{25}
    \subitem {notFoundAuthorizationHeader}, \hyperpage{26}
    \subitem {notFoundResponse}, \hyperpage{26}
    \subitem {packageNumberFormatProblem}, \hyperpage{26}
    \subitem {permanentScheduleAlreadyExist}, \hyperpage{26}
    \subitem {successfulCreatedRessource}, \hyperpage{27}
    \subitem {successfulRequest}, \hyperpage{27}
    \subitem {successfulRequestWithoutJson}, \hyperpage{27}
    \subitem {timeOverlapProblem}, \hyperpage{28}
    \subitem {unauthorizedUser}, \hyperpage{28}
    \subitem {unprocessableEntityResponse}, \hyperpage{28}
    \subitem {uploadFailed}, \hyperpage{28}
  \item {App\textbackslash{}Controllers\textbackslash{}UserController}, 
		\hyperpage{30}
    \subitem {\_\_construct}, \hyperpage{30}
    \subitem {connection}, \hyperpage{30}
    \subitem {getAllUsers}, \hyperpage{30}
    \subitem {getUser}, \hyperpage{31}
  \item {App\textbackslash{}DataAccessObject\textbackslash{}DAOCategory}, 
		\hyperpage{7}
    \subitem {\_\_construct}, \hyperpage{7}
    \subitem {getAllCategory}, \hyperpage{7}
  \item {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{8}
    \subitem {\_\_construct}, \hyperpage{8}
    \subitem {find}, \hyperpage{8}
    \subitem {findAll}, \hyperpage{8}
    \subitem {findFavoriteGameOfUser}, \hyperpage{9}
    \subitem {findGameFromCategory}, \hyperpage{9}
    \subitem {findGamesFromName}, \hyperpage{9}
    \subitem {findTimesGamesUser}, \hyperpage{10}
  \item {App\textbackslash{}DataAccessObject\textbackslash{}DAOUser}, 
		\hyperpage{10}
    \subitem {\_\_construct}, \hyperpage{10}
    \subitem {find}, \hyperpage{11}
    \subitem {findAll}, \hyperpage{11}
  \item {App\textbackslash{}Models\textbackslash{}Category}, 
		\hyperpage{5}
    \subitem {\_\_construct}, \hyperpage{5}
  \item {App\textbackslash{}Models\textbackslash{}Game}, \hyperpage{12}
    \subitem {\_\_construct}, \hyperpage{13}
  \item {App\textbackslash{}Models\textbackslash{}User}, \hyperpage{29}
    \subitem {\_\_construct}, \hyperpage{29}
  \item {App\textbackslash{}System\textbackslash{}Constants}, 
		\hyperpage{6}
  \item {App\textbackslash{}System\textbackslash{}DatabaseConnector}, 
		\hyperpage{12}
    \subitem {\_\_construct}, \hyperpage{12}
    \subitem {getConnection}, \hyperpage{12}

  \indexspace

  \item {chronologicalDateProblem}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{23}
  \item {connection}
    \subitem {App\textbackslash{}Controllers\textbackslash{}UserController}, 
		\hyperpage{30}

  \indexspace

  \item {dateOverlapProblem}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{23}
  \item {documentTypeNotPdfProblem}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{23}

  \indexspace

  \item {find}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{8}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOUser}, 
		\hyperpage{11}
  \item {findAll}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{8}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOUser}, 
		\hyperpage{11}
  \item {findFavoriteGameOfUser}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{9}
  \item {findGameFromCategory}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{9}
  \item {findGamesFromName}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{9}
  \item {findTimesGamesUser}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOGame}, 
		\hyperpage{10}

  \indexspace

  \item {generateApiToken}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{16}
  \item {generateRandomString}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{17}
  \item {getAllCategory}
    \subitem {App\textbackslash{}Controllers\textbackslash{}CategoryController}, 
		\hyperpage{6}
    \subitem {App\textbackslash{}DataAccessObject\textbackslash{}DAOCategory}, 
		\hyperpage{7}
  \item {getAllGames}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{14}
  \item {getAllUsers}
    \subitem {App\textbackslash{}Controllers\textbackslash{}UserController}, 
		\hyperpage{30}
  \item {getConnection}
    \subitem {App\textbackslash{}System\textbackslash{}DatabaseConnector}, 
		\hyperpage{12}
  \item {getDefaultDirectory}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{17}
  \item {getFavoriteGameOfUser}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{14}
  \item {getGame}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{14}
  \item {getGameFromCategory}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{15}
  \item {getGamesFromName}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{15}
  \item {getTimeGames}
    \subitem {App\textbackslash{}Controllers\textbackslash{}GameController}, 
		\hyperpage{16}
  \item {getUser}
    \subitem {App\textbackslash{}Controllers\textbackslash{}UserController}, 
		\hyperpage{31}

  \indexspace

  \item {imageFileFormatProblem}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{23}
  \item {invalidAppointment}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{24}
  \item {invalidCodeDayFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{24}
  \item {invalidDateFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{24}
  \item {invalidDateTimeFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{24}
  \item {invalidDocumentTypeFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{25}
  \item {invalidEmailFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{25}
  \item {invalidLogin}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{25}
  \item {invalidTimeFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{25}

  \indexspace

  \item {notFoundAuthorizationHeader}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{26}
  \item {notFoundResponse}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{26}

  \indexspace

  \item {packageNumberFormatProblem}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{26}
  \item {permanentScheduleAlreadyExist}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{26}
  \item {pngTojpegConverter}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{17}

  \indexspace

  \item {sendMail}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{17}
  \item {storeConditionsRegistration}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{18}
  \item {successfulCreatedRessource}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{27}
  \item {successfulRequest}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{27}
  \item {successfulRequestWithoutJson}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{27}

  \indexspace

  \item {timeOverlapProblem}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{28}

  \indexspace

  \item {unauthorizedUser}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{28}
  \item {unprocessableEntityResponse}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{28}
  \item {uploadFailed}
    \subitem {App\textbackslash{}Controllers\textbackslash{}ResponseController}, 
		\hyperpage{28}

  \indexspace

  \item {validateChornologicalTime}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{18}
  \item {validateCodeDayFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{19}
  \item {validateDateFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{19}
  \item {validateDateTimeFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{19}
  \item {validateDocumentTypeFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{20}
  \item {validateEmailFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{20}
  \item {validatePackageNumber}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{20}
  \item {validateTimeFormat}
    \subitem {App\textbackslash{}Controllers\textbackslash{}HelperController}, 
		\hyperpage{22}

\end{theindex}
