\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{39.91252pt}\LT@entry 
    {3}{115.22276pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App\textbackslash {}Models\textbackslash {}Category Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_category}{{3.1}{5}{App\textbackslash {}Models\textbackslash {}Category Class Reference}{section.3.1}{}}
\newlabel{class_app_1_1_models_1_1_category_accfd5780b988e2c2aadf5380db94eb1a}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{class_app_1_1_models_1_1_category_abe712e4b7f5bca4261c2c9cd026137bd}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_category_a2c4449aa54ee3317ca074fef44983105}{{3.1.1}{5}{Constructor \& Destructor Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}\_\_construct()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}App\textbackslash {}Controllers\textbackslash {}Category\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_category_controller}{{3.2}{6}{App\textbackslash {}Controllers\textbackslash {}Category\+Controller Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_category_controller_af9f9cbd6324bcaca5cb9bb8a9e96ddc7}{{3.2.1}{6}{Constructor \& Destructor Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\_\_construct()}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_category_controller_ad5bb946ffb0b0216a7aa7fcfb8a1c736}{{3.2.2}{6}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}getAllCategory()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}App\textbackslash {}System\textbackslash {}Constants Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_constants}{{3.3}{6}{App\textbackslash {}System\textbackslash {}Constants Class Reference}{section.3.3}{}}
\newlabel{class_app_1_1_system_1_1_constants_aec6b5495d68afad05a6a652978b17514}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{class_app_1_1_system_1_1_constants_a5cbf9bb4729c5685771e8d395c8e2dee}{{3.3}{6}{Public Attributes}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}App\textbackslash {}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\textbackslash {}DAOCategory Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_category}{{3.4}{7}{App\textbackslash {}Data\+Access\+Object\textbackslash {}DAOCategory Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_category_aec3f278702f9549f60b95f6a921b7a7a}{{3.4.1}{7}{Constructor \& Destructor Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\_\_construct()}{7}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_category_a638b5edf1bbe6f7231bd0cdc4669eb64}{{3.4.2}{7}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}getAllCategory()}{7}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@v {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{116.94202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}App\textbackslash {}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\textbackslash {}DAOGame Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game}{{3.5}{8}{App\textbackslash {}Data\+Access\+Object\textbackslash {}DAOGame Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constructor \& Destructor Documentation}{8}{subsection.3.5.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_ad3a53ed846e5c12751cb33deb5954098}{{3.5.1}{8}{Constructor \& Destructor Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}\_\_construct()}{8}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_aa5476ea4d137fd8a4c4143f6791dfa19}{{3.5.2}{8}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}find()}{8}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a69d49f74b0708cdd916fa3548f46e749}{{3.5.2.1}{8}{\texorpdfstring {find()}{find()}}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\gdef \LT@vii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{101.70518pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}findAll()}{9}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a8da38dc20656e0e770c355bbe67c9a11}{{3.5.2.2}{9}{\texorpdfstring {findAll()}{findAll()}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}findFavoriteGameOfUser()}{9}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a94709b387a6654acbe92f7098ae8689f}{{3.5.2.3}{9}{\texorpdfstring {findFavoriteGameOfUser()}{findFavoriteGameOfUser()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}findGameFromCategory()}{9}{subsubsection.3.5.2.4}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a8364fd4facb39d058935f9fb6e36331c}{{3.5.2.4}{9}{\texorpdfstring {findGameFromCategory()}{findGameFromCategory()}}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}findGamesFromName()}{10}{subsubsection.3.5.2.5}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_game_a52b75657646858b082ac98c66f879c7c}{{3.5.2.5}{10}{\texorpdfstring {findGamesFromName()}{findGamesFromName()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}findTimesGamesUser()}{10}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}App\textbackslash {}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\textbackslash {}DAOUser Class Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user}{{3.6}{10}{App\textbackslash {}Data\+Access\+Object\textbackslash {}DAOUser Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Constructor \& Destructor Documentation}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user_ae826a9e0b7581d0f4e0d5350b5c3f7ee}{{3.6.1}{10}{Constructor \& Destructor Documentation}{subsection.3.6.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}\_\_construct()}{11}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{11}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user_ada65045d591316b7d8a7bc45c565ca9b}{{3.6.2}{11}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}find()}{11}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{class_app_1_1_data_access_object_1_1_d_a_o_user_a505edb233e919c2b352eaeb6e2f00120}{{3.6.2.1}{11}{\texorpdfstring {find()}{find()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}findAll()}{11}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}App\textbackslash {}System\textbackslash {}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connector Class Reference}{12}{section.3.7}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_database_connector}{{3.7}{12}{App\textbackslash {}System\textbackslash {}Database\+Connector Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Constructor \& Destructor Documentation}{12}{subsection.3.7.1}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_database_connector_aef91834d56ed0825c83341a13ef1ce03}{{3.7.1}{12}{Constructor \& Destructor Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}\_\_construct()}{12}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{12}{subsection.3.7.2}\protected@file@percent }
\newlabel{class_app_1_1_system_1_1_database_connector_a8de6ab0c8cba41ef14c9bb3fc55767ed}{{3.7.2}{12}{Member Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}getConnection()}{12}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}App\textbackslash {}Models\textbackslash {}Game Class Reference}{12}{section.3.8}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_game}{{3.8}{12}{App\textbackslash {}Models\textbackslash {}Game Class Reference}{section.3.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{65.91312pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_app_1_1_models_1_1_game_a8097e8e657b28de4989317cac6993198}{{3.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{class_app_1_1_models_1_1_game_aacc9049331f61307b17ecb1772b760af}{{3.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{class_app_1_1_models_1_1_game_a2d2fbc7b2141d0b0d5b74f205e9d9276}{{3.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{class_app_1_1_models_1_1_game_abac5aa740a2929ff95dbde1d227e7b7a}{{3.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{class_app_1_1_models_1_1_game_ae05784aaa30d3029ad14e4ca23acf636}{{3.8}{13}{Public Attributes}{section*.10}{}}
\newlabel{class_app_1_1_models_1_1_game_ab81ff3e566d2b1a7a8323694134f8bcb}{{3.8}{13}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Constructor \& Destructor Documentation}{13}{subsection.3.8.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_game_ab823ddc258bbbc1037dcd2e9a8563feb}{{3.8.1}{13}{Constructor \& Destructor Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}\_\_construct()}{13}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}App\textbackslash {}Controllers\textbackslash {}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{13}{section.3.9}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller}{{3.9}{13}{App\textbackslash {}Controllers\textbackslash {}Game\+Controller Class Reference}{section.3.9}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Constructor \& Destructor Documentation}{14}{subsection.3.9.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a6651412ca50b55c884c2b982b1afe6f8}{{3.9.1}{14}{Constructor \& Destructor Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}\_\_construct()}{14}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Function Documentation}{14}{subsection.3.9.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_aa2593f333fc37c1e28d7ea8b5726469e}{{3.9.2}{14}{Member Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}getAllGames()}{14}{subsubsection.3.9.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a5b1d49e8c3463fd03333239fbe643a58}{{3.9.2.1}{14}{\texorpdfstring {getAllGames()}{getAllGames()}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}getFavoriteGameOfUser()}{14}{subsubsection.3.9.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a74c35d70fbbf15793a677f59063c2282}{{3.9.2.2}{14}{\texorpdfstring {getFavoriteGameOfUser()}{getFavoriteGameOfUser()}}{table.3.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{89.42949pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{81.93259pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{89.42949pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}getGame()}{15}{subsubsection.3.9.2.3}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_a1ad2ee3c1fe406ba8018d52f2150e14c}{{3.9.2.3}{15}{\texorpdfstring {getGame()}{getGame()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}getGameFromCategory()}{15}{subsubsection.3.9.2.4}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_game_controller_af8998a2f6895b23f58b9e6078a450126}{{3.9.2.4}{15}{\texorpdfstring {getGameFromCategory()}{getGameFromCategory()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}getGamesFromName()}{15}{subsubsection.3.9.2.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_app_1_1_controllers_1_1_game_controller_acd53fc5c46d9a3266126c0fe1739ca7d}{{3.9.2.5}{16}{\texorpdfstring {getGamesFromName()}{getGamesFromName()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}getTimeGames()}{16}{subsubsection.3.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}App\textbackslash {}Controllers\textbackslash {}Helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{16}{section.3.10}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller}{{3.10}{16}{App\textbackslash {}Controllers\textbackslash {}Helper\+Controller Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Member Function Documentation}{16}{subsection.3.10.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a61cf9f7cfcb8324b37635567dc738823}{{3.10.1}{16}{Member Function Documentation}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}generateApiToken()}{17}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a2d0b8f54af50df1a819398b1fcd3ad00}{{3.10.1.1}{17}{\texorpdfstring {generateApiToken()}{generateApiToken()}}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}generateRandomString()}{17}{subsubsection.3.10.1.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_afc348b053d61205c7b03f4971f07d64f}{{3.10.1.2}{17}{\texorpdfstring {generateRandomString()}{generateRandomString()}}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}getDefaultDirectory()}{17}{subsubsection.3.10.1.3}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_aad0fe080e35fd20f2cdbddf4935e3c23}{{3.10.1.3}{17}{\texorpdfstring {getDefaultDirectory()}{getDefaultDirectory()}}{subsubsection.3.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.4}pngTojpegConverter()}{17}{subsubsection.3.10.1.4}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a89e8d55b4f6091bde077462d28502296}{{3.10.1.4}{17}{\texorpdfstring {pngTojpegConverter()}{pngTojpegConverter()}}{subsubsection.3.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.5}sendMail()}{17}{subsubsection.3.10.1.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{76.41585pt}\LT@entry 
    {3}{114.6471pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{88.94359pt}\LT@entry 
    {3}{245.91805pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{63.42012pt}\LT@entry 
    {3}{98.25836pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_ab594e62210bc64147a5a74e5fbf1b569}{{3.10.1.5}{18}{\texorpdfstring {sendMail()}{sendMail()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.6}storeConditionsRegistration()}{18}{subsubsection.3.10.1.6}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a5926d7d4d0122ccab42f3dbfc22cf95a}{{3.10.1.6}{18}{\texorpdfstring {storeConditionsRegistration()}{storeConditionsRegistration()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.7}validateChornologicalTime()}{18}{subsubsection.3.10.1.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.40456pt}\LT@entry 
    {3}{84.48875pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{67.24496pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a93ae78e9a3c746cf5285e26646c36b1e}{{3.10.1.7}{19}{\texorpdfstring {validateChornologicalTime()}{validateChornologicalTime()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.8}validateCodeDayFormat()}{19}{subsubsection.3.10.1.8}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_af549884a69d02475498ccc5d06116d23}{{3.10.1.8}{19}{\texorpdfstring {validateCodeDayFormat()}{validateCodeDayFormat()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.9}validateDateFormat()}{19}{subsubsection.3.10.1.9}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_a0a3d8bed13f0023599c97d1340302ea1}{{3.10.1.9}{19}{\texorpdfstring {validateDateFormat()}{validateDateFormat()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.10}validateDateTimeFormat()}{19}{subsubsection.3.10.1.10}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.91751pt}\LT@entry 
    {3}{67.24496pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{78.93578pt}\LT@entry 
    {3}{107.2672pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{38.90453pt}\LT@entry 
    {3}{69.73796pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_af54f86d5db9f1b7f7d56dc111807edea}{{3.10.1.10}{20}{\texorpdfstring {validateDateTimeFormat()}{validateDateTimeFormat()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.11}validateDocumentTypeFormat()}{20}{subsubsection.3.10.1.11}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_ad5a7bd47fb001edc55d841659ae12aa2}{{3.10.1.11}{20}{\texorpdfstring {validateDocumentTypeFormat()}{validateDocumentTypeFormat()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.12}validateEmailFormat()}{20}{subsubsection.3.10.1.12}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_helper_controller_afb32d0508e9d42eda8e06609030c38f0}{{3.10.1.12}{20}{\texorpdfstring {validateEmailFormat()}{validateEmailFormat()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.13}validatePackageNumber()}{20}{subsubsection.3.10.1.13}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{86.66678pt}\LT@entry 
    {3}{115.63725pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{34.40456pt}\LT@entry 
    {3}{68.23505pt}}
\newlabel{class_app_1_1_controllers_1_1_helper_controller_abee0402b7e26340072a20ed75c4fee89}{{3.10.1.13}{22}{\texorpdfstring {validatePackageNumber()}{validatePackageNumber()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.14}validateTimeFormat()}{22}{subsubsection.3.10.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}App\textbackslash {}Controllers\textbackslash {}Response\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{22}{section.3.11}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller}{{3.11}{22}{App\textbackslash {}Controllers\textbackslash {}Response\+Controller Class Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Member Function Documentation}{23}{subsection.3.11.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a4d8a51cc1d3232f13cd626f7ae97124b}{{3.11.1}{23}{Member Function Documentation}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}chronologicalDateProblem()}{23}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a3c287c8d2cbb99e7a8e3cab8717ff8c0}{{3.11.1.1}{23}{\texorpdfstring {chronologicalDateProblem()}{chronologicalDateProblem()}}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}dateOverlapProblem()}{23}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a5e74e2a9c3c23c723e60d66c0f1e3328}{{3.11.1.2}{23}{\texorpdfstring {dateOverlapProblem()}{dateOverlapProblem()}}{subsubsection.3.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}documentTypeNotPdfProblem()}{23}{subsubsection.3.11.1.3}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a7734ddc88597a081897773cc28051677}{{3.11.1.3}{23}{\texorpdfstring {documentTypeNotPdfProblem()}{documentTypeNotPdfProblem()}}{subsubsection.3.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}imageFileFormatProblem()}{24}{subsubsection.3.11.1.4}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ae09b777fd438c5caa345e845d7000630}{{3.11.1.4}{24}{\texorpdfstring {imageFileFormatProblem()}{imageFileFormatProblem()}}{subsubsection.3.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.5}invalidAppointment()}{24}{subsubsection.3.11.1.5}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_aaf739eea608da5094929429026b64fe1}{{3.11.1.5}{24}{\texorpdfstring {invalidAppointment()}{invalidAppointment()}}{subsubsection.3.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.6}invalidCodeDayFormat()}{24}{subsubsection.3.11.1.6}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a0689682180b58ce92ebb61bcf6ace24f}{{3.11.1.6}{24}{\texorpdfstring {invalidCodeDayFormat()}{invalidCodeDayFormat()}}{subsubsection.3.11.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.7}invalidDateFormat()}{24}{subsubsection.3.11.1.7}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a6e511add8ffca0d4e7301853c226292f}{{3.11.1.7}{24}{\texorpdfstring {invalidDateFormat()}{invalidDateFormat()}}{subsubsection.3.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.8}invalidDateTimeFormat()}{25}{subsubsection.3.11.1.8}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ae6bd40f97afa015503d1b128f2ba2c16}{{3.11.1.8}{25}{\texorpdfstring {invalidDateTimeFormat()}{invalidDateTimeFormat()}}{subsubsection.3.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.9}invalidDocumentTypeFormat()}{25}{subsubsection.3.11.1.9}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a2e77f7f16717578aa424d4db571900ec}{{3.11.1.9}{25}{\texorpdfstring {invalidDocumentTypeFormat()}{invalidDocumentTypeFormat()}}{subsubsection.3.11.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.10}invalidEmailFormat()}{25}{subsubsection.3.11.1.10}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a4e008ca8404a6856bdda4d6520d04f0f}{{3.11.1.10}{25}{\texorpdfstring {invalidEmailFormat()}{invalidEmailFormat()}}{subsubsection.3.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.11}invalidLogin()}{25}{subsubsection.3.11.1.11}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_adc4b537048429acf681cd8fd9219160b}{{3.11.1.11}{25}{\texorpdfstring {invalidLogin()}{invalidLogin()}}{subsubsection.3.11.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.12}invalidTimeFormat()}{26}{subsubsection.3.11.1.12}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ae8d5264929e0a757ff46b2879b1338cc}{{3.11.1.12}{26}{\texorpdfstring {invalidTimeFormat()}{invalidTimeFormat()}}{subsubsection.3.11.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.13}notFoundAuthorizationHeader()}{26}{subsubsection.3.11.1.13}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a646b075b51828ac992a9406e0a091e1e}{{3.11.1.13}{26}{\texorpdfstring {notFoundAuthorizationHeader()}{notFoundAuthorizationHeader()}}{subsubsection.3.11.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.14}notFoundResponse()}{26}{subsubsection.3.11.1.14}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_ad877717b54bacee0a1985a09a7488d58}{{3.11.1.14}{26}{\texorpdfstring {notFoundResponse()}{notFoundResponse()}}{subsubsection.3.11.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.15}packageNumberFormatProblem()}{26}{subsubsection.3.11.1.15}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a87abaf00cd19f1775a0455a6b09f3dd3}{{3.11.1.15}{26}{\texorpdfstring {packageNumberFormatProblem()}{packageNumberFormatProblem()}}{subsubsection.3.11.1.15}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.9417pt}\LT@entry 
    {3}{39.40846pt}\LT@entry 
    {3}{213.24911pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.16}permanentScheduleAlreadyExist()}{27}{subsubsection.3.11.1.16}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a789720f6c6588fcfdcc697743d291663}{{3.11.1.16}{27}{\texorpdfstring {permanentScheduleAlreadyExist()}{permanentScheduleAlreadyExist()}}{subsubsection.3.11.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.17}successfulCreatedRessource()}{27}{subsubsection.3.11.1.17}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_abb57af748f83d34dc4073aa2af6557c9}{{3.11.1.17}{27}{\texorpdfstring {successfulCreatedRessource()}{successfulCreatedRessource()}}{subsubsection.3.11.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.18}successfulRequest()}{27}{subsubsection.3.11.1.18}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_abdef42c3846b195a68a75aba1749a314}{{3.11.1.18}{27}{\texorpdfstring {successfulRequest()}{successfulRequest()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.19}successfulRequestWithoutJson()}{27}{subsubsection.3.11.1.19}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{32.9417pt}\LT@entry 
    {3}{39.40846pt}\LT@entry 
    {3}{213.24911pt}}
\newlabel{class_app_1_1_controllers_1_1_response_controller_aecf5450c7ff999d38605e17d709516f8}{{3.11.1.19}{28}{\texorpdfstring {successfulRequestWithoutJson()}{successfulRequestWithoutJson()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.20}timeOverlapProblem()}{28}{subsubsection.3.11.1.20}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_aceea72ffbbc5c8bf83da45cb57f8b57f}{{3.11.1.20}{28}{\texorpdfstring {timeOverlapProblem()}{timeOverlapProblem()}}{subsubsection.3.11.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.21}unauthorizedUser()}{28}{subsubsection.3.11.1.21}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_a14bab41b8f3922772bb57f4cf29e8ab6}{{3.11.1.21}{28}{\texorpdfstring {unauthorizedUser()}{unauthorizedUser()}}{subsubsection.3.11.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.22}unprocessableEntityResponse()}{28}{subsubsection.3.11.1.22}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_response_controller_aa60f00e95981915eea7217fcae0fb6ce}{{3.11.1.22}{28}{\texorpdfstring {unprocessableEntityResponse()}{unprocessableEntityResponse()}}{subsubsection.3.11.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.23}uploadFailed()}{29}{subsubsection.3.11.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}App\textbackslash {}Models\textbackslash {}User Class Reference}{29}{section.3.12}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_user}{{3.12}{29}{App\textbackslash {}Models\textbackslash {}User Class Reference}{section.3.12}{}}
\newlabel{class_app_1_1_models_1_1_user_a3922c6841bc27f3f4879fc8ded0efaf8}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_a39bf7b029ffeee6f070347c011e29b29}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_a4fc1c4b0a79fadeb60a88d5eb6d80031}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_ac10ad04306611fe046ed632b0fdf452f}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_a2706ec407ccdd310628ff279702048ed}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_ab7ab6fdd120f6cbac9550bd5463435c8}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_a5d792ce134613a4e510b17edbf875b88}{{3.12}{29}{Public Attributes}{section*.15}{}}
\newlabel{class_app_1_1_models_1_1_user_a466dfffacacfaebf06baf8978d63ac5f}{{3.12}{29}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Constructor \& Destructor Documentation}{29}{subsection.3.12.1}\protected@file@percent }
\newlabel{class_app_1_1_models_1_1_user_a5ee79b7ef7aa8120f8e01f32a2c9a410}{{3.12.1}{29}{Constructor \& Destructor Documentation}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}\_\_construct()}{29}{subsubsection.3.12.1.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{113.45906pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{31.79872pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{101.43526pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}App\textbackslash {}Controllers\textbackslash {}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{30}{section.3.13}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller}{{3.13}{30}{App\textbackslash {}Controllers\textbackslash {}User\+Controller Class Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Constructor \& Destructor Documentation}{30}{subsection.3.13.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_a0543ef18dec357e8ed4d55efd69a15d7}{{3.13.1}{30}{Constructor \& Destructor Documentation}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}\_\_construct()}{30}{subsubsection.3.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{30}{subsection.3.13.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_afa067a92b2b2330fae6464625b385bdb}{{3.13.2}{30}{Member Function Documentation}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}connection()}{30}{subsubsection.3.13.2.1}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_a58df8b576c286304387b3f6fa8cec35b}{{3.13.2.1}{30}{\texorpdfstring {connection()}{connection()}}{table.3.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{84.42558pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}getAllUsers()}{31}{subsubsection.3.13.2.2}\protected@file@percent }
\newlabel{class_app_1_1_controllers_1_1_user_controller_a6bfbd88c5ba8abd3c86abb78aecf0025}{{3.13.2.2}{31}{\texorpdfstring {getAllUsers()}{getAllUsers()}}{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}getUser()}{31}{subsubsection.3.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{33}{section.4.1}\protected@file@percent }
\newlabel{_category_controller_8php}{{4.1}{33}{app/\+Controllers/\+Category\+Controller.php File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}BDCC}{33}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{_category_controller_8php_autotoc_md0}{{4.1.1.1}{33}{BDCC}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{33}{section.4.2}\protected@file@percent }
\newlabel{_game_controller_8php}{{4.2}{33}{app/\+Controllers/\+Game\+Controller.php File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}BDCC}{34}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{_game_controller_8php_autotoc_md1}{{4.2.1.1}{34}{BDCC}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{34}{section.4.3}\protected@file@percent }
\newlabel{_helper_controller_8php}{{4.3}{34}{app/\+Controllers/\+Helper\+Controller.php File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}BDCC}{34}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{_helper_controller_8php_autotoc_md2}{{4.3.1.1}{34}{BDCC}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{34}{section.4.4}\protected@file@percent }
\newlabel{_response_controller_8php}{{4.4}{34}{app/\+Controllers/\+Response\+Controller.php File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}BDCC}{35}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{_response_controller_8php_autotoc_md3}{{4.4.1.1}{35}{BDCC}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.php File Reference}{35}{section.4.5}\protected@file@percent }
\newlabel{_user_controller_8php}{{4.5}{35}{app/\+Controllers/\+User\+Controller.php File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}BDCC}{35}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{_user_controller_8php_autotoc_md4}{{4.5.1.1}{35}{BDCC}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAOCategory.php File Reference}{35}{section.4.6}\protected@file@percent }
\newlabel{_d_a_o_category_8php}{{4.6}{35}{app/\+Data\+Access\+Object/\+DAOCategory.php File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}BDCC}{36}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{_d_a_o_category_8php_autotoc_md5}{{4.6.1.1}{36}{BDCC}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAOGame.php File Reference}{36}{section.4.7}\protected@file@percent }
\newlabel{_d_a_o_game_8php}{{4.7}{36}{app/\+Data\+Access\+Object/\+DAOGame.php File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}BDCC}{36}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{_d_a_o_game_8php_autotoc_md6}{{4.7.1.1}{36}{BDCC}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Access\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAOUser.php File Reference}{36}{section.4.8}\protected@file@percent }
\newlabel{_d_a_o_user_8php}{{4.8}{36}{app/\+Data\+Access\+Object/\+DAOUser.php File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{37}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}BDCC}{37}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{_d_a_o_user_8php_autotoc_md7}{{4.8.1.1}{37}{BDCC}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category.php File Reference}{37}{section.4.9}\protected@file@percent }
\newlabel{_category_8php}{{4.9}{37}{app/\+Models/\+Category.php File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{37}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}BDCC}{37}{subsubsection.4.9.1.1}\protected@file@percent }
\newlabel{_category_8php_autotoc_md8}{{4.9.1.1}{37}{BDCC}{subsubsection.4.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game.php File Reference}{37}{section.4.10}\protected@file@percent }
\newlabel{_game_8php}{{4.10}{37}{app/\+Models/\+Game.php File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{38}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}BDCC}{38}{subsubsection.4.10.1.1}\protected@file@percent }
\newlabel{_game_8php_autotoc_md9}{{4.10.1.1}{38}{BDCC}{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.php File Reference}{38}{section.4.11}\protected@file@percent }
\newlabel{_user_8php}{{4.11}{38}{app/\+Models/\+User.php File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{38}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}BDCC}{38}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{_user_8php_autotoc_md10}{{4.11.1.1}{38}{BDCC}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.php File Reference}{38}{section.4.12}\protected@file@percent }
\newlabel{_constants_8php}{{4.12}{38}{app/\+System/\+Constants.php File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{39}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}BDCC}{39}{subsubsection.4.12.1.1}\protected@file@percent }
\newlabel{_constants_8php_autotoc_md11}{{4.12.1.1}{39}{BDCC}{subsubsection.4.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}app/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connector.php File Reference}{39}{section.4.13}\protected@file@percent }
\newlabel{_database_connector_8php}{{4.13}{39}{app/\+System/\+Database\+Connector.php File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{39}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}BDCC}{39}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{_database_connector_8php_autotoc_md12}{{4.13.1.1}{39}{BDCC}{subsubsection.4.13.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.30}\protected@file@percent }
\gdef \@abspage@last{49}
